\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Convolutional Neural Networks}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2D Convolutional Neural Network}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical structure of a ConvNet}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Convolution with kernel size:3, stride:2, padding:1}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convolution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}3D Convolutional Neural Network}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 3D Convolution operation}}{3}\protected@file@percent }
