\begin{thebibliography}{1}

\bibitem{Everingham10}
M.~Everingham, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and A.~Zisserman.
\newblock The {PASCAL Visual Object Classes (VOC)} challenge.
\newblock {\em International Journal of Computer Vision}, 88(2):303--338, 2010.

\bibitem{DBLP:journals/corr/GkioxariM14}
Georgia Gkioxari and Jitendra Malik.
\newblock Finding action tubes.
\newblock {\em CoRR}, abs/1411.6031, 2014.

\bibitem{Tian:2013:SDP:2514950.2515975}
Yicong Tian, Rahul Sukthankar, and Mubarak Shah.
\newblock Spatiotemporal deformable part models for action detection.
\newblock In {\em Proceedings of the 2013 IEEE Conference on Computer Vision
  and Pattern Recognition}, CVPR '13, pages 2642--2649, Washington, DC, USA,
  2013. IEEE Computer Society.

\end{thebibliography}
