\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Connecting Tubes}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{71}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}First approach: combine overlap and actioness}{71}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of calculating connection score for 3 random ToIs taken from \cite {DBLP:journals/corr/HouCS17}\relax }}{72}{figure.caption.76}\protected@file@percent }
\newlabel{fig:connection_algo}{{4.1}{72}{An example of calculating connection score for 3 random ToIs taken from \cite {DBLP:journals/corr/HouCS17}\relax }{figure.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}JHMDB Dataset}{73}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sample duration equal to 16 frames}{73}{section*.77}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{135.7778pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{74.05566pt}\LT@entry 
    {1}{41.77786pt}}
\gdef \LT@ii {\LT@entry 
    {1}{130.61092pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{74.05566pt}\LT@entry 
    {1}{41.77786pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Recall results for step = 8\relax }}{74}{table.4.1}\protected@file@percent }
\newlabel{table:step8_16}{{4.1}{74}{Sample duration equal to 16 frames}{table.4.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{103.13884pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{74.05566pt}\LT@entry 
    {1}{41.77786pt}}
\gdef \LT@iv {\LT@entry 
    {1}{101.19434pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{74.05566pt}\LT@entry 
    {1}{41.77786pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Recall results for step = 12\relax }}{75}{table.4.2}\protected@file@percent }
\newlabel{table:step12_16}{{4.2}{75}{Sample duration equal to 16 frames}{table.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Recall results for steps = 14, 15 and 16\relax }}{75}{table.4.3}\protected@file@percent }
\newlabel{table:step14_16}{{4.3}{75}{Sample duration equal to 16 frames}{table.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sample duration equal to 8}{75}{section*.78}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Recall results for step = 4\relax }}{75}{table.4.4}\protected@file@percent }
\newlabel{table:step4_8}{{4.4}{75}{Sample duration equal to 8}{table.4.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{114.91682pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{74.05566pt}\LT@entry 
    {1}{41.77786pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Recall results for steps = 6, 7 and 8\relax }}{76}{table.4.5}\protected@file@percent }
\newlabel{table:step8_678 }{{4.5}{76}{Sample duration equal to 8}{table.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}UCF-101 dataset}{76}{subsection.4.2.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{84.0001pt}\LT@entry 
    {1}{37.00003pt}\LT@entry 
    {1}{39.00003pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{74.05566pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{43.52786pt}}
\gdef \LT@vii {\LT@entry 
    {1}{84.0001pt}\LT@entry 
    {1}{37.00003pt}\LT@entry 
    {1}{39.00003pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{74.05566pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{43.52786pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Recall results for UCF-101 dataset\relax }}{77}{table.4.6}\protected@file@percent }
\newlabel{table:ucf_recall}{{4.6}{77}{UCF-101 dataset}{table.4.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Temporal Recall results for UCF-101 dataset\relax }}{77}{table.4.7}\protected@file@percent }
\newlabel{table:ucf_temp_recall }{{4.7}{77}{UCF-101 dataset}{table.4.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{76.0001pt}\LT@entry 
    {1}{29.00003pt}\LT@entry 
    {1}{39.00005pt}\LT@entry 
    {1}{31.77786pt}\LT@entry 
    {1}{66.05566pt}\LT@entry 
    {1}{31.77786pt}\LT@entry 
    {1}{61.77795pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Adding NMS algorithm}{78}{section*.79}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Spatiotemporal Recall results for UCF-101 dataset\relax }}{78}{table.4.8}\protected@file@percent }
\newlabel{table:ucf_nms_recall}{{4.8}{78}{Adding NMS algorithm}{table.4.8}{}}
\gdef \LT@ix {\LT@entry 
    {1}{76.4001pt}\LT@entry 
    {1}{29.40002pt}\LT@entry 
    {1}{39.40004pt}\LT@entry 
    {1}{32.17786pt}\LT@entry 
    {1}{66.45566pt}\LT@entry 
    {1}{32.17786pt}\LT@entry 
    {1}{62.17795pt}}
\gdef \LT@x {\LT@entry 
    {1}{76.0001pt}\LT@entry 
    {1}{29.00003pt}\LT@entry 
    {1}{39.00005pt}\LT@entry 
    {1}{31.77786pt}\LT@entry 
    {1}{66.05566pt}\LT@entry 
    {1}{31.77786pt}\LT@entry 
    {1}{91.77805pt}}
\gdef \LT@xi {\LT@entry 
    {1}{76.4001pt}\LT@entry 
    {1}{29.40002pt}\LT@entry 
    {1}{39.40004pt}\LT@entry 
    {1}{32.17786pt}\LT@entry 
    {1}{66.45566pt}\LT@entry 
    {1}{32.17786pt}\LT@entry 
    {1}{92.17804pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Temporal Recall results for UCF-101 dataset\relax }}{79}{table.4.9}\protected@file@percent }
\newlabel{table:ucf_nms_temp_recall}{{4.9}{79}{Adding NMS algorithm}{table.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stop updating threshold}{79}{section*.80}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Spatiotemporal Recall results for UCF-101 dataset\relax }}{79}{table.4.10}\protected@file@percent }
\newlabel{table:ucf_nms_noup_recall}{{4.10}{79}{Stop updating threshold}{table.4.10}{}}
\gdef \LT@xii {\LT@entry 
    {1}{76.0001pt}\LT@entry 
    {1}{29.00003pt}\LT@entry 
    {1}{39.00005pt}\LT@entry 
    {1}{31.77786pt}\LT@entry 
    {1}{66.05566pt}\LT@entry 
    {1}{31.77786pt}\LT@entry 
    {1}{56.77794pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{76.4001pt}\LT@entry 
    {1}{29.40002pt}\LT@entry 
    {1}{39.40004pt}\LT@entry 
    {1}{32.17786pt}\LT@entry 
    {1}{66.45566pt}\LT@entry 
    {1}{32.17786pt}\LT@entry 
    {1}{57.17793pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Temporal Recall results for UCF-101 dataset\relax }}{80}{table.4.11}\protected@file@percent }
\newlabel{table:ucf_nms_noup_temp_recall}{{4.11}{80}{Stop updating threshold}{table.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Soft-nms instead of nms}{80}{section*.81}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Spatiotemporal Recall results for UCF-101 dataset using Soft-NMS\relax }}{80}{table.4.12}\protected@file@percent }
\newlabel{table:ucf_softnms_recall}{{4.12}{80}{Soft-nms instead of nms}{table.4.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Temporal Recall results for UCF-101 dataset using SoftNMS\relax }}{80}{table.4.13}\protected@file@percent }
\newlabel{table:ucf_softnms_temp_recall}{{4.13}{80}{Soft-nms instead of nms}{table.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Second approach: use progression and progress rate}{81}{section.4.3}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{62.41676pt}\LT@entry 
    {1}{31.83336pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{41.77786pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Recall results for second approach with step = 8, 16 and their corresponding steps \relax }}{82}{table.4.14}\protected@file@percent }
\newlabel{table:conn_app2}{{4.14}{82}{Second approach: use progression and progress rate}{table.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Third approach : use naive algorithm - only for JHMDB}{82}{section.4.4}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{62.41676pt}\LT@entry 
    {1}{31.83336pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{41.77786pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Recall results for third approach with step = 8, 16 and their corresponding steps\relax }}{83}{table.4.15}\protected@file@percent }
\newlabel{table:conn_app3}{{4.15}{83}{Third approach : use naive algorithm - only for JHMDB}{table.4.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}General comments}{83}{section.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of connected tubes\relax }}{84}{figure.caption.82}\protected@file@percent }
\newlabel{fig:tube_ex}{{4.2}{84}{Example of connected tubes\relax }{figure.caption.82}{}}
\@setckpt{chapter5}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{15}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{149}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{424242}
\setcounter{highnamepenalty}{424242}
\setcounter{lownamepenalty}{212121}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
