\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tube Proposal Network}{103}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1} Our implementation's architecture}{103}{section.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Introduction to TPN}{103}{section.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The structure of the whole network\relax }}{104}{figure.caption.86}\protected@file@percent }
\newlabel{fig:whole_network_}{{9.1}{104}{The structure of the whole network\relax }{figure.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Preparation before TPN}{104}{section.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Preparing data}{104}{subsection.9.3.1}\protected@file@percent }
\newlabel{fig:original_image}{{9.2a}{105}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:original_image}{{a}{105}{\relax }{figure.caption.87}{}}
\newlabel{fig:original_image_rois}{{9.2b}{105}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:original_image_rois}{{b}{105}{\relax }{figure.caption.87}{}}
\newlabel{fig:trans_image}{{9.2c}{105}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:trans_image}{{c}{105}{\relax }{figure.caption.87}{}}
\newlabel{fig:trans_image_rois}{{9.2d}{105}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:trans_image_rois}{{d}{105}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces  At (a), (b) frame is its original size and at (c), (d) same frame after preprocessing part\relax }}{105}{figure.caption.87}\protected@file@percent }
\newlabel{fig:Preprocess_example}{{9.2}{105}{At (a), (b) frame is its original size and at (c), (d) same frame after preprocessing part\relax }{figure.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}3D ResNet}{105}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4} 3D anchors as 6-dim vector}{106}{section.9.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}First Description}{106}{subsection.9.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces An example of the anchor $(x_1,y_1,t_1,x_2,y_2,t_2)$\relax }}{106}{figure.caption.88}\protected@file@percent }
\newlabel{fig:anchor_6d}{{9.3}{106}{An example of the anchor $(x_1,y_1,t_1,x_2,y_2,t_2)$\relax }{figure.caption.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Training}{106}{subsection.9.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Structure of TPN\relax }}{107}{figure.caption.89}\protected@file@percent }
\newlabel{fig:tpn_1_1}{{9.4}{107}{Structure of TPN\relax }{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Groundtruth tube is colored with blue and groundtruth rois with color green\relax }}{107}{figure.caption.90}\protected@file@percent }
\newlabel{fig:gt_tubes_and_rois}{{9.5}{107}{Groundtruth tube is colored with blue and groundtruth rois with color green\relax }{figure.caption.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Validation}{108}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Modified Intersection over Union(mIoU)}{108}{subsection.9.4.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Recall results for both datasets using IoU and mIoU metrics\relax }}{109}{table.caption.91}\protected@file@percent }
\newlabel{table:iou_miou}{{9.1}{109}{Recall results for both datasets using IoU and mIoU metrics\relax }{table.caption.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Improving TPN score}{109}{subsection.9.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces TPN structure after adding 2 new layers, where k = 5n.\relax }}{110}{figure.caption.92}\protected@file@percent }
\newlabel{fig:tpn_1_2}{{9.6}{110}{TPN structure after adding 2 new layers, where k = 5n.\relax }{figure.caption.92}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Recall results after adding fixed time duration anchors\relax }}{110}{table.caption.93}\protected@file@percent }
\newlabel{table:add_16}{{9.2}{110}{Recall results after adding fixed time duration anchors\relax }{table.caption.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Adding regressor}{111}{subsection.9.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{3D Roi Align}{111}{section*.94}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Regression procedure}{111}{section*.95}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Training}{111}{section*.96}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{First regression Network}{112}{section*.97}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Structure of Regressor\relax }}{112}{figure.caption.98}\protected@file@percent }
\newlabel{fig:regressor_3d}{{9.7}{112}{Structure of Regressor\relax }{figure.caption.98}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Recall results after converting cuboids into sequences of frames\relax }}{113}{table.caption.99}\protected@file@percent }
\newlabel{table:reg_1_1}{{9.3}{113}{Recall results after converting cuboids into sequences of frames\relax }{table.caption.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}Changing Regressor - from 3D to 2d}{113}{subsection.9.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5} 3D anchors as 4k-dim vector}{113}{section.9.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Structure of Regressor\relax }}{114}{figure.caption.100}\protected@file@percent }
\newlabel{fig:reg_1_2}{{9.8}{114}{Structure of Regressor\relax }{figure.caption.100}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Recall performance using 3 different feature maps as Regressor's input and 2 pooling methods\relax }}{114}{table.caption.101}\protected@file@percent }
\newlabel{table:reg_1_2}{{9.4}{114}{Recall performance using 3 different feature maps as Regressor's input and 2 pooling methods\relax }{table.caption.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces An example of the anchor $(x_1,y_1,x'_1,y'_1,x_2,y_2, ...)$\relax }}{115}{figure.caption.102}\protected@file@percent }
\newlabel{fig:anchor_4k}{{9.9}{115}{An example of the anchor $(x_1,y_1,x'_1,y'_1,x_2,y_2, ...)$\relax }{figure.caption.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Training}{115}{subsection.9.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Recall results using 2nd approach for anchors\relax }}{115}{table.caption.104}\protected@file@percent }
\newlabel{table:tpn_2_1}{{9.5}{115}{Recall results using 2nd approach for anchors\relax }{table.caption.104}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces The structure of TPN according to new approach\relax }}{116}{figure.caption.103}\protected@file@percent }
\newlabel{fig:New_structure}{{9.10}{116}{The structure of TPN according to new approach\relax }{figure.caption.103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Adding regressor}{116}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{3D Roi align}{116}{section*.105}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Recall performance when using a 3D Convolutional Layer in Regressor's architecture\relax }}{117}{table.caption.106}\protected@file@percent }
\newlabel{table:reg_2_1}{{9.6}{117}{Recall performance when using a 3D Convolutional Layer in Regressor's architecture\relax }{table.caption.106}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}From 3D to 2D}{117}{subsection.9.5.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Recall performance when using a 2D Convolutional Layer instead of 3D in Regressor's model\relax }}{118}{table.caption.107}\protected@file@percent }
\newlabel{table:reg_2_2}{{9.7}{118}{Recall performance when using a 2D Convolutional Layer instead of 3D in Regressor's model\relax }{table.caption.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Changing sample duration}{118}{subsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Without Regressor}{118}{section*.108}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Recall results when reducing sample duration to 4 and 8 frames per video segment\relax }}{118}{table.caption.109}\protected@file@percent }
\newlabel{table:new_sample}{{9.8}{118}{Recall results when reducing sample duration to 4 and 8 frames per video segment\relax }{table.caption.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{With Regressor}{119}{section*.110}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Recall results when a regressor and sample duration equal to 4 or 8 frames per video segment\relax }}{119}{table.caption.111}\protected@file@percent }
\newlabel{table:new_sample_reg}{{9.9}{119}{Recall results when a regressor and sample duration equal to 4 or 8 frames per video segment\relax }{table.caption.111}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.6}General comments}{119}{section.9.6}\protected@file@percent }
\newlabel{fig:proposals0}{{9.11a}{120}{\relax }{figure.caption.112}{}}
\newlabel{sub@fig:proposals0}{{a}{120}{\relax }{figure.caption.112}{}}
\newlabel{fig:proposals1}{{9.11b}{120}{\relax }{figure.caption.112}{}}
\newlabel{sub@fig:proposals1}{{b}{120}{\relax }{figure.caption.112}{}}
\newlabel{fig:proposals2}{{9.11c}{120}{\relax }{figure.caption.112}{}}
\newlabel{sub@fig:proposals2}{{c}{120}{\relax }{figure.caption.112}{}}
\newlabel{fig:proposals_gt0}{{9.11d}{120}{\relax }{figure.caption.112}{}}
\newlabel{sub@fig:proposals_gt0}{{d}{120}{\relax }{figure.caption.112}{}}
\newlabel{fig:proposals_gt1}{{9.11e}{120}{\relax }{figure.caption.112}{}}
\newlabel{sub@fig:proposals_gt1}{{e}{120}{\relax }{figure.caption.112}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces  Visualization of Tois including grouthtruth action tubes, too \relax }}{120}{figure.caption.112}\protected@file@percent }
\newlabel{fig:proposals}{{9.11}{120}{Visualization of Tois including grouthtruth action tubes, too \relax }{figure.caption.112}{}}
\@setckpt{chapter4}{
\setcounter{page}{121}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{9}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{90}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{281}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{424242}
\setcounter{highnamepenalty}{424242}
\setcounter{lownamepenalty}{212121}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
