\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classification stage}{85}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{85}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Structure of the whole network\relax }}{86}{figure.caption.83}\protected@file@percent }
\newlabel{fig:whole_network}{{5.1}{86}{Structure of the whole network\relax }{figure.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preparing data and first classification results}{86}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Linear Classifier}{86}{section*.84}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{RNN}{87}{section*.85}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Types of RNN\relax }}{87}{figure.caption.86}\protected@file@percent }
\newlabel{fig:rnn}{{5.2}{87}{Types of RNN\relax }{figure.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Training}{87}{section*.87}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Validation}{88}{section*.88}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces First classification results using Linear and RNN classifiers\relax }}{88}{table.caption.89}\protected@file@percent }
\newlabel{table:rnn_linear}{{5.1}{88}{First classification results using Linear and RNN classifiers\relax }{table.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Support Vector Machine (SVM)}{88}{section.5.3}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{68.16684pt}\LT@entry 
    {1}{65.88905pt}\LT@entry 
    {1}{53.38174pt}\LT@entry 
    {1}{39.72903pt}\LT@entry 
    {1}{38.1943pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{40.1943pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Our architecture's performance using 5 different policies and 2 different feature maps while pooling in tubes' dimension. With bold is the best scoring case\relax }}{89}{table.5.2}\protected@file@percent }
\newlabel{table:svm_first_results}{{5.2}{89}{Support Vector Machine (SVM)}{table.5.2}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{63.16682pt}\LT@entry 
    {1}{60.88904pt}\LT@entry 
    {1}{53.38174pt}\LT@entry 
    {1}{39.72903pt}\LT@entry 
    {1}{29.77783pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{36.77785pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{60.38904pt}\LT@entry 
    {1}{58.11125pt}\LT@entry 
    {1}{73.25015pt}\LT@entry 
    {1}{43.06236pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{36.77785pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modifying 3D Roi Align}{90}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Our architecture's performance using 2 different policies and 2 different pooling methods using modified Roi Align.\relax }}{90}{table.5.3}\protected@file@percent }
\newlabel{table:svm_mod_roialign}{{5.3}{90}{Modifying 3D Roi Align}{table.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Temporal pooling}{90}{subsection.5.3.2}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{65.38905pt}\LT@entry 
    {1}{63.11127pt}\LT@entry 
    {1}{57.00006pt}\LT@entry 
    {1}{43.06236pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{36.77785pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces mAP results using temporal pooling for both RoiAlign approaches\relax }}{91}{table.5.4}\protected@file@percent }
\newlabel{table:svm_temp_pooling}{{5.4}{91}{Temporal pooling}{table.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Increasing sample duration to 16 frames}{91}{section.5.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces mAP results for policies 1,4 for sample duration = 16 \relax }}{91}{table.5.5}\protected@file@percent }
\newlabel{table:svm_temp_pooling_16}{{5.5}{91}{Increasing sample duration to 16 frames}{table.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Adding more groundtruth tubes}{91}{section.5.5}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{68.16684pt}\LT@entry 
    {1}{59.16779pt}\LT@entry 
    {1}{71.258pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{36.77785pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{68.16684pt}\LT@entry 
    {1}{59.16779pt}\LT@entry 
    {1}{71.258pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{36.77785pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces RNN results \relax }}{92}{table.5.6}\protected@file@percent }
\newlabel{table:rnn_increased}{{5.6}{92}{Adding more groundtruth tubes}{table.5.6}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{59.88905pt}\LT@entry 
    {1}{51.16779pt}\LT@entry 
    {1}{63.258pt}\LT@entry 
    {1}{26.77785pt}\LT@entry 
    {1}{30.13875pt}\LT@entry 
    {1}{28.77785pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Linear results \relax }}{93}{table.5.7}\protected@file@percent }
\newlabel{table:linear_increased}{{5.7}{93}{Adding more groundtruth tubes}{table.5.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces SVM results \relax }}{93}{table.5.8}\protected@file@percent }
\newlabel{table:svm_increased}{{5.8}{93}{Adding more groundtruth tubes}{table.5.8}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{61.16779pt}\LT@entry 
    {1}{71.258pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{36.77785pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{61.16779pt}\LT@entry 
    {1}{71.258pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{36.77785pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Increasing again sample duration (only for RNN and Linear)}{94}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces RNN results for sample duration equal to 16\relax }}{94}{table.5.9}\protected@file@percent }
\newlabel{table:rnn_16}{{5.9}{94}{Increasing again sample duration (only for RNN and Linear)}{table.5.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Linear results for sample duration equal to 16\relax }}{95}{table.5.10}\protected@file@percent }
\newlabel{table:linear_16}{{5.10}{95}{Increasing again sample duration (only for RNN and Linear)}{table.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}MultiLayer Perceptron (MLP)}{95}{section.5.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Structure of the MLP classifier\relax }}{95}{figure.caption.90}\protected@file@percent }
\newlabel{fig:mlp_structure}{{5.3}{95}{Structure of the MLP classifier\relax }{figure.caption.90}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{61.16779pt}\LT@entry 
    {1}{71.258pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{36.77785pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{61.16779pt}\LT@entry 
    {1}{71.258pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{36.77785pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Regular training}{96}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces MLP's mAP performance for regular training procedure\relax }}{96}{table.5.11}\protected@file@percent }
\newlabel{table:mlp_reg}{{5.11}{96}{Regular training}{table.5.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Extract features}{96}{subsection.5.6.2}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{61.16779pt}\LT@entry 
    {1}{71.258pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{36.77785pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces mAP results for MLP trained using extracted features\relax }}{97}{table.5.12}\protected@file@percent }
\newlabel{table:mlp_extract_jhdmb}{{5.12}{97}{Extract features}{table.5.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Adding nms algorithm}{97}{section.5.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces mAP results for SVM classifier after adding NMS algorithm\relax }}{97}{table.5.13}\protected@file@percent }
\newlabel{table:svm_nms}{{5.13}{97}{Adding nms algorithm}{table.5.13}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{61.16779pt}\LT@entry 
    {1}{71.258pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{36.77785pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Structure of the network with NMS\relax }}{98}{figure.caption.91}\protected@file@percent }
\newlabel{fig:network_nms}{{5.4}{98}{Structure of the network with NMS\relax }{figure.caption.91}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{61.16779pt}\LT@entry 
    {1}{71.258pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{36.77785pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{61.16779pt}\LT@entry 
    {1}{71.258pt}\LT@entry 
    {1}{29.77783pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{36.77785pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces mAP results for RNN classifier after adding NMS algorithm\relax }}{99}{table.5.14}\protected@file@percent }
\newlabel{table:rnn_nms}{{5.14}{99}{Adding nms algorithm}{table.5.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces mAP results for Linear classifier after adding NMS algorithm\relax }}{99}{table.5.15}\protected@file@percent }
\newlabel{table:linear_nms}{{5.15}{99}{Adding nms algorithm}{table.5.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces mAP results for MLP classifier after adding NMS algorithm\relax }}{99}{table.5.16}\protected@file@percent }
\newlabel{table:mlp_nms}{{5.16}{99}{Adding nms algorithm}{table.5.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}General comments}{100}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Classifying dataset UCF-101}{100}{section.5.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Introduction}{100}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Only temporal classification}{100}{subsection.5.8.2}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{75.93163pt}\LT@entry 
    {1}{73.58441pt}\LT@entry 
    {1}{29.77783pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{31.77783pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Training}{101}{section*.92}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Validation}{101}{section*.93}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{77.93163pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{42.98593pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{99.77805pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{81.55577pt}\LT@entry 
    {1}{18.0278pt}\LT@entry 
    {1}{21.76369pt}\LT@entry 
    {1}{18.0278pt}\LT@entry 
    {1}{24.00006pt}\LT@entry 
    {1}{91.94467pt}\LT@entry 
    {1}{18.0278pt}\LT@entry 
    {1}{21.76369pt}\LT@entry 
    {1}{18.0278pt}\LT@entry 
    {1}{23.76369pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces UCF-101's temporal localization mAP performance\relax }}{102}{table.5.17}\protected@file@percent }
\newlabel{table:temp_cls_1}{{5.17}{102}{Validation}{table.5.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces UCF-101's temporal localization recall and MABO performances\relax }}{102}{table.5.18}\protected@file@percent }
\newlabel{table:temp_cls_recall_1}{{5.18}{102}{Validation}{table.5.18}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{67.93163pt}\LT@entry 
    {1}{65.58441pt}\LT@entry 
    {1}{21.77783pt}\LT@entry 
    {1}{30.13875pt}\LT@entry 
    {1}{21.77783pt}\LT@entry 
    {1}{93.77805pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Comparing TP and FP for both approaches\relax }}{103}{table.5.19}\protected@file@percent }
\newlabel{table:tp_fp}{{5.19}{103}{Validation}{table.5.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces UCF-101's temporal localization mAP performance\relax }}{103}{table.5.20}\protected@file@percent }
\newlabel{table:temp_cls_2}{{5.20}{103}{Validation}{table.5.20}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{67.93163pt}\LT@entry 
    {1}{65.58441pt}\LT@entry 
    {1}{21.77783pt}\LT@entry 
    {1}{30.13875pt}\LT@entry 
    {1}{21.77783pt}\LT@entry 
    {1}{63.77795pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{67.93163pt}\LT@entry 
    {1}{65.58441pt}\LT@entry 
    {1}{21.77783pt}\LT@entry 
    {1}{30.13875pt}\LT@entry 
    {1}{26.77785pt}\LT@entry 
    {1}{63.77795pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces UCF-101's temporal localization mAP performance calculating sum of confidence scores\relax }}{104}{table.5.21}\protected@file@percent }
\newlabel{table:temp_cls_3}{{5.21}{104}{Validation}{table.5.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces UCF-101's temporal localization mAP performance after adding softmax before calculation the sum\relax }}{104}{table.5.22}\protected@file@percent }
\newlabel{table:temp_cls_4}{{5.22}{104}{Validation}{table.5.22}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{67.93163pt}\LT@entry 
    {1}{65.58441pt}\LT@entry 
    {1}{26.77785pt}\LT@entry 
    {1}{30.13875pt}\LT@entry 
    {1}{26.77785pt}\LT@entry 
    {1}{63.77795pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{67.93163pt}\LT@entry 
    {1}{65.58441pt}\LT@entry 
    {1}{26.77785pt}\LT@entry 
    {1}{30.13875pt}\LT@entry 
    {1}{26.77785pt}\LT@entry 
    {1}{63.77795pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces UCF-101's temporal localization mAP performance using new classifier without softmax before the calculation of the sums\relax }}{105}{table.5.23}\protected@file@percent }
\newlabel{table:temp_cls_5}{{5.23}{105}{Validation}{table.5.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces UCF-101's temporal localization mAP performance using new classifier with softmax before the calculation of the sums\relax }}{105}{table.5.24}\protected@file@percent }
\newlabel{table:temp_cls_6}{{5.24}{105}{Validation}{table.5.24}{}}
\@setckpt{chapter6}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{24}
\setcounter{Item}{79}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{38}
\setcounter{LT@chunks}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{154}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{424242}
\setcounter{highnamepenalty}{424242}
\setcounter{lownamepenalty}{212121}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{4}
}
