\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tube Proposal Network}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1} Our implementation's architecture}{53}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction to TPN}{53}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The structure of the whole network\relax }}{54}{figure.caption.49}\protected@file@percent }
\newlabel{fig:whole_network_}{{3.1}{54}{The structure of the whole network\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preparation before TPN}{54}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Preparing data}{54}{subsection.3.3.1}\protected@file@percent }
\newlabel{fig:original_image}{{3.2a}{55}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:original_image}{{a}{55}{\relax }{figure.caption.50}{}}
\newlabel{fig:original_image_rois}{{3.2b}{55}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:original_image_rois}{{b}{55}{\relax }{figure.caption.50}{}}
\newlabel{fig:trans_image}{{3.2c}{55}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:trans_image}{{c}{55}{\relax }{figure.caption.50}{}}
\newlabel{fig:trans_image_rois}{{3.2d}{55}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:trans_image_rois}{{d}{55}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  At (a), (b) frame is its original size and at (c), (d) same frame after preprocessing part\relax }}{55}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Preprocess_example}{{3.2}{55}{At (a), (b) frame is its original size and at (c), (d) same frame after preprocessing part\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}3D ResNet}{55}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4} 3D anchors as 6-dim vector}{56}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}First Description}{56}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of the anchor $(x_1,y_1,t_1,x_2,y_2,t_2)$\relax }}{56}{figure.caption.51}\protected@file@percent }
\newlabel{fig:anchor_6d}{{3.3}{56}{An example of the anchor $(x_1,y_1,t_1,x_2,y_2,t_2)$\relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Training}{56}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Structure of TPN\relax }}{57}{figure.caption.52}\protected@file@percent }
\newlabel{fig:tpn_1_1}{{3.4}{57}{Structure of TPN\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Groundtruth tube is colored with blue and groundtruth rois with color green\relax }}{57}{figure.caption.53}\protected@file@percent }
\newlabel{fig:gt_tubes_and_rois}{{3.5}{57}{Groundtruth tube is colored with blue and groundtruth rois with color green\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Validation}{58}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Modified Intersection over Union(mIoU)}{58}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Recall results for both datasets using IoU and mIoU metrics\relax }}{59}{table.caption.54}\protected@file@percent }
\newlabel{table:iou_miou}{{3.1}{59}{Recall results for both datasets using IoU and mIoU metrics\relax }{table.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Improving TPN score}{59}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces TPN structure after adding 2 new layers, where k = 5n.\relax }}{60}{figure.caption.55}\protected@file@percent }
\newlabel{fig:tpn_1_2}{{3.6}{60}{TPN structure after adding 2 new layers, where k = 5n.\relax }{figure.caption.55}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Recall results after adding fixed time duration anchors\relax }}{60}{table.caption.56}\protected@file@percent }
\newlabel{table:add_16}{{3.2}{60}{Recall results after adding fixed time duration anchors\relax }{table.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Adding regressor}{61}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{3D Roi Align}{61}{section*.57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Regression procedure}{61}{section*.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Training}{61}{section*.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{First regression Network}{62}{section*.60}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Structure of Regressor\relax }}{62}{figure.caption.61}\protected@file@percent }
\newlabel{fig:regressor_3d}{{3.7}{62}{Structure of Regressor\relax }{figure.caption.61}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Recall results after converting cuboids into sequences of frames\relax }}{63}{table.caption.62}\protected@file@percent }
\newlabel{table:reg_1_1}{{3.3}{63}{Recall results after converting cuboids into sequences of frames\relax }{table.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Changing Regressor - from 3D to 2d}{63}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5} 3D anchors as 4k-dim vector}{63}{section.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Structure of Regressor\relax }}{64}{figure.caption.63}\protected@file@percent }
\newlabel{fig:reg_1_2}{{3.8}{64}{Structure of Regressor\relax }{figure.caption.63}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Recall performance using 3 different feature maps as Regressor's input and 2 pooling methods\relax }}{64}{table.caption.64}\protected@file@percent }
\newlabel{table:reg_1_2}{{3.4}{64}{Recall performance using 3 different feature maps as Regressor's input and 2 pooling methods\relax }{table.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An example of the anchor $(x_1,y_1,x'_1,y'_1,x_2,y_2, ...)$\relax }}{65}{figure.caption.65}\protected@file@percent }
\newlabel{fig:anchor_4k}{{3.9}{65}{An example of the anchor $(x_1,y_1,x'_1,y'_1,x_2,y_2, ...)$\relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Training}{65}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Recall results using 2nd approach for anchors\relax }}{65}{table.caption.67}\protected@file@percent }
\newlabel{table:tpn_2_1}{{3.5}{65}{Recall results using 2nd approach for anchors\relax }{table.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The structure of TPN according to new approach\relax }}{66}{figure.caption.66}\protected@file@percent }
\newlabel{fig:New_structure}{{3.10}{66}{The structure of TPN according to new approach\relax }{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Adding regressor}{66}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{3D Roi align}{66}{section*.68}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Recall performance when using a 3D Convolutional Layer in Regressor's architecture\relax }}{67}{table.caption.69}\protected@file@percent }
\newlabel{table:reg_2_1}{{3.6}{67}{Recall performance when using a 3D Convolutional Layer in Regressor's architecture\relax }{table.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}From 3D to 2D}{67}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Recall performance when using a 2D Convolutional Layer instead of 3D in Regressor's model\relax }}{68}{table.caption.70}\protected@file@percent }
\newlabel{table:reg_2_2}{{3.7}{68}{Recall performance when using a 2D Convolutional Layer instead of 3D in Regressor's model\relax }{table.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Changing sample duration}{68}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Without Regressor}{68}{section*.71}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Recall results when reducing sample duration to 4 and 8 frames per video segment\relax }}{68}{table.caption.72}\protected@file@percent }
\newlabel{table:new_sample}{{3.8}{68}{Recall results when reducing sample duration to 4 and 8 frames per video segment\relax }{table.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{With Regressor}{68}{section*.73}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Recall results when a regressor and sample duration equal to 4 or 8 frames per video segment\relax }}{69}{table.caption.74}\protected@file@percent }
\newlabel{table:new_sample_reg}{{3.9}{69}{Recall results when a regressor and sample duration equal to 4 or 8 frames per video segment\relax }{table.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}General comments}{69}{section.3.6}\protected@file@percent }
\newlabel{fig:proposals0}{{3.11a}{70}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:proposals0}{{a}{70}{\relax }{figure.caption.75}{}}
\newlabel{fig:proposals1}{{3.11b}{70}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:proposals1}{{b}{70}{\relax }{figure.caption.75}{}}
\newlabel{fig:proposals2}{{3.11c}{70}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:proposals2}{{c}{70}{\relax }{figure.caption.75}{}}
\newlabel{fig:proposals_gt0}{{3.11d}{70}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:proposals_gt0}{{d}{70}{\relax }{figure.caption.75}{}}
\newlabel{fig:proposals_gt1}{{3.11e}{70}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:proposals_gt1}{{e}{70}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Visualization of Tois including grouthtruth action tubes, too \relax }}{70}{figure.caption.75}\protected@file@percent }
\newlabel{fig:proposals}{{3.11}{70}{Visualization of Tois including grouthtruth action tubes, too \relax }{figure.caption.75}{}}
\@setckpt{chapter4}{
\setcounter{page}{71}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{9}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{140}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{424242}
\setcounter{highnamepenalty}{424242}
\setcounter{lownamepenalty}{212121}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
