\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main_file-blx,References}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textPi \textepsilon \textrho \acctonos \textiota \textlambda \texteta \textpsi \texteta }{7}{chapter*.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{9}{chapter*.3}\protected@file@percent }
\babel@aux{greek}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\IeC {\textEpsilon }\IeC {\textupsilon }\IeC {\textchi }\IeC {\textalpha }\IeC {\textrho }\IeC {\textiota }\IeC {\textsigma }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textepsilon }\IeC {\textvarsigma }}{11}{chapter*.5}\protected@file@percent }
\babel@aux{english}{}
\newlabel{lastfront}{{}{11}{}{chapter*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {1em}}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{13}{chapter*.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{16}{chapter*.6}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{19}{chapter*.7}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\@input{chapter1_gr.aux}
\citation{Jhuang:ICCV:2013}
\abx@aux@cite{Jhuang:ICCV:2013}
\abx@aux@segm{0}{0}{Jhuang:ICCV:2013}
\citation{soomro2012ucf101}
\abx@aux@cite{soomro2012ucf101}
\abx@aux@segm{0}{0}{soomro2012ucf101}
\citation{Jhuang:ICCV:2013}
\abx@aux@segm{0}{0}{Jhuang:ICCV:2013}
\citation{Kuehne11}
\abx@aux@cite{Kuehne11}
\abx@aux@segm{0}{0}{Kuehne11}
\citation{soomro2012ucf101}
\abx@aux@segm{0}{0}{soomro2012ucf101}
\citation{singh2016online}
\abx@aux@cite{singh2016online}
\abx@aux@segm{0}{0}{singh2016online}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@cite{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\citation{DBLP:journals/corr/abs-1712-09184}
\abx@aux@cite{DBLP:journals/corr/abs-1712-09184}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1712-09184}
\citation{Ren:2015:FRT:2969239.2969250}
\abx@aux@cite{Ren:2015:FRT:2969239.2969250}
\abx@aux@segm{0}{0}{Ren:2015:FRT:2969239.2969250}
\citation{jjfaster2rcnn}
\abx@aux@cite{jjfaster2rcnn}
\abx@aux@segm{0}{0}{jjfaster2rcnn}
\@input{chapter2_gr.aux}
\citation{BobickAaron}
\abx@aux@cite{BobickAaron}
\abx@aux@segm{0}{0}{BobickAaron}
\citation{1467296}
\abx@aux@cite{1467296}
\abx@aux@segm{0}{0}{1467296}
\citation{4270510}
\abx@aux@cite{4270510}
\abx@aux@segm{0}{0}{4270510}
\citation{4587727}
\abx@aux@cite{4587727}
\abx@aux@segm{0}{0}{4587727}
\citation{1541250}
\abx@aux@cite{1541250}
\abx@aux@segm{0}{0}{1541250}
\citation{1541251}
\abx@aux@cite{1541251}
\abx@aux@segm{0}{0}{1541251}
\citation{784616}
\abx@aux@cite{784616}
\abx@aux@segm{0}{0}{784616}
\citation{990935}
\abx@aux@cite{990935}
\abx@aux@segm{0}{0}{990935}
\citation{1544882}
\abx@aux@cite{1544882}
\abx@aux@segm{0}{0}{1544882}
\citation{1238378}
\abx@aux@cite{1238378}
\abx@aux@segm{0}{0}{1238378}
\citation{1570899}
\abx@aux@cite{1570899}
\abx@aux@segm{0}{0}{1570899}
\citation{Niebles}
\abx@aux@cite{Niebles}
\abx@aux@segm{0}{0}{Niebles}
\citation{1467373}
\abx@aux@cite{1467373}
\abx@aux@segm{0}{0}{1467373}
\citation{Ryoo2006}
\abx@aux@cite{Ryoo2006}
\abx@aux@segm{0}{0}{Ryoo2006}
\citation{Aggarwal:2011:HAA:1922649.1922653}
\abx@aux@cite{Aggarwal:2011:HAA:1922649.1922653}
\abx@aux@segm{0}{0}{Aggarwal:2011:HAA:1922649.1922653}
\citation{6909619}
\abx@aux@cite{6909619}
\abx@aux@segm{0}{0}{6909619}
\citation{simonyan2014two}
\abx@aux@cite{simonyan2014two}
\abx@aux@segm{0}{0}{simonyan2014two}
\citation{DBLP:journals/corr/FeichtenhoferPZ16}
\abx@aux@cite{DBLP:journals/corr/FeichtenhoferPZ16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/FeichtenhoferPZ16}
\citation{DBLP:journals/corr/WangXW0LTG16}
\abx@aux@cite{DBLP:journals/corr/WangXW0LTG16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/WangXW0LTG16}
\citation{simonyan2014two}
\abx@aux@segm{0}{0}{simonyan2014two}
\citation{DBLP:journals/corr/ZhangWWQW16}
\abx@aux@cite{DBLP:journals/corr/ZhangWWQW16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/ZhangWWQW16}
\citation{DBLP:journals/corr/ZhuLNH17a}
\abx@aux@cite{DBLP:journals/corr/ZhuLNH17a}
\abx@aux@segm{0}{0}{DBLP:journals/corr/ZhuLNH17a}
\citation{DBLP:journals/corr/ZhangWWQW16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/ZhangWWQW16}
\citation{DBLP:journals/corr/ZhuLNH17a}
\abx@aux@segm{0}{0}{DBLP:journals/corr/ZhuLNH17a}
\citation{DBLP:journals/corr/abs-1711-01467}
\abx@aux@cite{DBLP:journals/corr/abs-1711-01467}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1711-01467}
\citation{DBLP:journals/corr/DonahueHGRVSD14}
\abx@aux@cite{DBLP:journals/corr/DonahueHGRVSD14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/DonahueHGRVSD14}
\citation{DBLP:journals/corr/NgHVVMT15}
\abx@aux@cite{DBLP:journals/corr/NgHVVMT15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/NgHVVMT15}
\citation{DBLP:journals/corr/MaCKA17}
\abx@aux@cite{DBLP:journals/corr/MaCKA17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/MaCKA17}
\citation{DBLP:journals/corr/DonahueHGRVSD14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/DonahueHGRVSD14}
\citation{DBLP:journals/corr/NgHVVMT15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/NgHVVMT15}
\citation{DBLP:journals/corr/MaCKA17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/MaCKA17}
\citation{DBLP:journals/corr/WangXW0LTG16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/WangXW0LTG16}
\citation{Tran2014LearningSF}
\abx@aux@cite{Tran2014LearningSF}
\abx@aux@segm{0}{0}{Tran2014LearningSF}
\citation{pmid:22392705}
\abx@aux@cite{pmid:22392705}
\abx@aux@segm{0}{0}{pmid:22392705}
\citation{DBLP:journals/corr/CarreiraZ17}
\abx@aux@cite{DBLP:journals/corr/CarreiraZ17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/CarreiraZ17}
\citation{DBLP:journals/corr/abs-1708-07632}
\abx@aux@cite{DBLP:journals/corr/abs-1708-07632}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1708-07632}
\citation{DBLP:journals/corr/HeZRS15}
\abx@aux@cite{DBLP:journals/corr/HeZRS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/abs-1711-08200}
\abx@aux@cite{DBLP:journals/corr/abs-1711-08200}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1711-08200}
\citation{DBLP:journals/corr/HuangLW16a}
\abx@aux@cite{DBLP:journals/corr/HuangLW16a}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HuangLW16a}
\citation{DBLP:DibaFSKAYG18}
\abx@aux@cite{DBLP:DibaFSKAYG18}
\abx@aux@segm{0}{0}{DBLP:DibaFSKAYG18}
\citation{DBLP:journals/corr/abs-1711-11248}
\abx@aux@cite{DBLP:journals/corr/abs-1711-11248}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1711-11248}
\citation{Guo_2018_ECCV}
\abx@aux@cite{Guo_2018_ECCV}
\abx@aux@segm{0}{0}{Guo_2018_ECCV}
\citation{DBLP:journals/corr/abs-1806-11230}
\abx@aux@cite{DBLP:journals/corr/abs-1806-11230}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1806-11230}
\citation{6619185}
\abx@aux@cite{6619185}
\abx@aux@segm{0}{0}{6619185}
\citation{5255236}
\abx@aux@cite{5255236}
\abx@aux@segm{0}{0}{5255236}
\citation{6909495}
\abx@aux@cite{6909495}
\abx@aux@segm{0}{0}{6909495}
\citation{Uijlings13}
\abx@aux@cite{Uijlings13}
\abx@aux@segm{0}{0}{Uijlings13}
\citation{Oneata}
\abx@aux@cite{Oneata}
\abx@aux@segm{0}{0}{Oneata}
\citation{Manen:2013:POP:2586117.2587333}
\abx@aux@cite{Manen:2013:POP:2586117.2587333}
\abx@aux@segm{0}{0}{Manen:2013:POP:2586117.2587333}
\citation{7298735}
\abx@aux@cite{7298735}
\abx@aux@segm{0}{0}{7298735}
\citation{BMVC2015_177}
\abx@aux@cite{BMVC2015_177}
\abx@aux@segm{0}{0}{BMVC2015_177}
\citation{7410734}
\abx@aux@cite{7410734}
\abx@aux@segm{0}{0}{7410734}
\citation{7410732}
\abx@aux@cite{7410732}
\abx@aux@segm{0}{0}{7410732}
\citation{DBLP:journals/corr/MettesGS16}
\abx@aux@cite{DBLP:journals/corr/MettesGS16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/MettesGS16}
\citation{DBLP:journals/corr/BehlSSSCT17}
\abx@aux@cite{DBLP:journals/corr/BehlSSSCT17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/BehlSSSCT17}
\citation{8237344}
\abx@aux@cite{8237344}
\abx@aux@segm{0}{0}{8237344}
\citation{DBLP:journals/corr/GirshickDDM13}
\abx@aux@cite{DBLP:journals/corr/GirshickDDM13}
\abx@aux@segm{0}{0}{DBLP:journals/corr/GirshickDDM13}
\citation{DBLP:journals/corr/GkioxariM14}
\abx@aux@cite{DBLP:journals/corr/GkioxariM14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/GkioxariM14}
\citation{DBLP:journals/corr/WeinzaepfelHS15}
\abx@aux@cite{DBLP:journals/corr/WeinzaepfelHS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/WeinzaepfelHS15}
\citation{Ren:2015:FRT:2969239.2969250}
\abx@aux@segm{0}{0}{Ren:2015:FRT:2969239.2969250}
\citation{peng:hal-01349107}
\abx@aux@cite{peng:hal-01349107}
\abx@aux@segm{0}{0}{peng:hal-01349107}
\citation{DBLP:journals/corr/SahaSSTC16}
\abx@aux@cite{DBLP:journals/corr/SahaSSTC16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SahaSSTC16}
\citation{peng:hal-01349107}
\abx@aux@segm{0}{0}{peng:hal-01349107}
\citation{DBLP:journals/corr/SahaSSTC16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SahaSSTC16}
\citation{DBLP:journals/corr/WeinzaepfelMS16}
\abx@aux@cite{DBLP:journals/corr/WeinzaepfelMS16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/WeinzaepfelMS16}
\citation{7420739}
\abx@aux@cite{7420739}
\abx@aux@segm{0}{0}{7420739}
\citation{DBLP:journals/corr/MettesS17}
\abx@aux@cite{DBLP:journals/corr/MettesS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/MettesS17}
\citation{DBLP:journals/corr/HeIDM17}
\abx@aux@cite{DBLP:journals/corr/HeIDM17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeIDM17}
\citation{DBLP:journals/corr/abs-1807-10066}
\abx@aux@cite{DBLP:journals/corr/abs-1807-10066}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1807-10066}
\citation{DBLP:journals/corr/GuSVPRTLRSSM17}
\abx@aux@cite{DBLP:journals/corr/GuSVPRTLRSSM17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/GuSVPRTLRSSM17}
\citation{DBLP:journals/corr/CarreiraZ17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/CarreiraZ17}
\citation{singh2016online}
\abx@aux@segm{0}{0}{singh2016online}
\citation{kalogeiton17iccv:hal-01519812}
\abx@aux@cite{kalogeiton17iccv:hal-01519812}
\abx@aux@segm{0}{0}{kalogeiton17iccv:hal-01519812}
\citation{DBLP:journals/corr/LiuAESR15}
\abx@aux@cite{DBLP:journals/corr/LiuAESR15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/LiuAESR15}
\citation{singh2016online}
\abx@aux@segm{0}{0}{singh2016online}
\citation{singh2016online}
\abx@aux@segm{0}{0}{singh2016online}
\citation{kalogeiton17iccv:hal-01519812}
\abx@aux@segm{0}{0}{kalogeiton17iccv:hal-01519812}
\citation{kalogeiton17iccv:hal-01519812}
\abx@aux@segm{0}{0}{kalogeiton17iccv:hal-01519812}
\citation{kalogeiton17iccv:hal-01519812}
\abx@aux@segm{0}{0}{kalogeiton17iccv:hal-01519812}
\citation{singh2016online}
\abx@aux@segm{0}{0}{singh2016online}
\citation{DBLP:journals/corr/RedmonDGF15}
\abx@aux@cite{DBLP:journals/corr/RedmonDGF15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/RedmonDGF15}
\citation{DBLP:journals/corr/abs-1903-00304}
\abx@aux@cite{DBLP:journals/corr/abs-1903-00304}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1903-00304}
\citation{DBLP:journals/corr/abs-1802-08362}
\abx@aux@cite{DBLP:journals/corr/abs-1802-08362}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1802-08362}
\citation{DBLP:journals/corr/abs-1903-00304}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1903-00304}
\citation{DBLP:journals/corr/abs-1802-09232}
\abx@aux@cite{DBLP:journals/corr/abs-1802-09232}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1802-09232}
\citation{DBLP:journals/corr/ZolfaghariOSB17}
\abx@aux@cite{DBLP:journals/corr/ZolfaghariOSB17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/ZolfaghariOSB17}
\citation{8237881}
\abx@aux@cite{8237881}
\abx@aux@segm{0}{0}{8237881}
\citation{DBLP:journals/corr/SahaSC17}
\abx@aux@cite{DBLP:journals/corr/SahaSC17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SahaSC17}
\citation{DBLP:journals/corr/SahaSC17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SahaSC17}
\citation{DBLP:journals/corr/SahaSSTC16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SahaSSTC16}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\@input{chapter3_gr.aux}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\citation{hara3dcnns}
\abx@aux@cite{hara3dcnns}
\abx@aux@segm{0}{0}{hara3dcnns}
\citation{DBLP:journals/corr/HeZRS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\citation{Ren:2015:FRT:2969239.2969250}
\abx@aux@segm{0}{0}{Ren:2015:FRT:2969239.2969250}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\citation{hara3dcnns}
\abx@aux@segm{0}{0}{hara3dcnns}
\citation{DBLP:journals/corr/KayCSZHVVGBNSZ17}
\abx@aux@cite{DBLP:journals/corr/KayCSZHVVGBNSZ17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/KayCSZHVVGBNSZ17}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\citation{DBLP:journals/corr/GirshickDDM13}
\abx@aux@segm{0}{0}{DBLP:journals/corr/GirshickDDM13}
\citation{jjfaster2rcnn}
\abx@aux@segm{0}{0}{jjfaster2rcnn}
\citation{DBLP:journals/corr/HeGDG17}
\abx@aux@cite{DBLP:journals/corr/HeGDG17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeGDG17}
\citation{DBLP:journals/corr/GirshickDDM13}
\abx@aux@segm{0}{0}{DBLP:journals/corr/GirshickDDM13}
\citation{DBLP:journals/corr/abs-1712-09184}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1712-09184}
\citation{DBLP:journals/corr/abs-1712-09184}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1712-09184}
\@input{chapter4_gr.aux}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\citation{DBLP:journals/corr/abs-1903-00304}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1903-00304}
\citation{DBLP:journals/corr/abs-1903-00304}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1903-00304}
\citation{DBLP:journals/corr/abs-1903-00304}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1903-00304}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\@input{chapter5_gr.aux}
\citation{jjfaster2rcnn}
\abx@aux@segm{0}{0}{jjfaster2rcnn}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\@input{chapter6_gr.aux}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\citation{DBLP:journals/corr/abs-1712-09184}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1712-09184}
\citation{Ren:2015:FRT:2969239.2969250}
\abx@aux@segm{0}{0}{Ren:2015:FRT:2969239.2969250}
\citation{Girshick:2015:FR:2919332.2920125}
\abx@aux@cite{Girshick:2015:FR:2919332.2920125}
\abx@aux@segm{0}{0}{Girshick:2015:FR:2919332.2920125}
\citation{DBLP:journals/corr/abs-1903-00304}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1903-00304}
\citation{hara3dcnns}
\abx@aux@segm{0}{0}{hara3dcnns}
\citation{jjfaster2rcnn}
\abx@aux@segm{0}{0}{jjfaster2rcnn}
\citation{DBLP:journals/corr/abs-1712-09184}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1712-09184}
\citation{DBLP:journals/corr/abs-1712-09184}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1712-09184}
\citation{DBLP:journals/corr/abs-1903-00304}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1903-00304}
\citation{DBLP:journals/corr/LiuAESR15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/LiuAESR15}
\citation{8099589}
\abx@aux@cite{8099589}
\abx@aux@segm{0}{0}{8099589}
\@input{chapter1.aux}
\babel@aux{english}{}
\citation{Kuehne11}
\abx@aux@segm{0}{0}{Kuehne11}
\citation{soomro2012ucf101}
\abx@aux@segm{0}{0}{soomro2012ucf101}
\citation{Jhuang:ICCV:2013}
\abx@aux@segm{0}{0}{Jhuang:ICCV:2013}
\citation{Kuehne11}
\abx@aux@segm{0}{0}{Kuehne11}
\citation{soomro2012ucf101}
\abx@aux@segm{0}{0}{soomro2012ucf101}
\citation{singh2016online}
\abx@aux@segm{0}{0}{singh2016online}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\citation{DBLP:journals/corr/abs-1712-09184}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1712-09184}
\citation{Ren:2015:FRT:2969239.2969250}
\abx@aux@segm{0}{0}{Ren:2015:FRT:2969239.2969250}
\citation{jjfaster2rcnn}
\abx@aux@segm{0}{0}{jjfaster2rcnn}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\citation{DBLP:journals/corr/abs-1712-09184}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1712-09184}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\citation{DBLP:journals/corr/abs-1903-00304}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1903-00304}
\@input{chapter2_3.aux}
\citation{DBLP:journals/corr/GirshickDDM13}
\abx@aux@segm{0}{0}{DBLP:journals/corr/GirshickDDM13}
\citation{Girshick:2015:FR:2919332.2920125}
\abx@aux@segm{0}{0}{Girshick:2015:FR:2919332.2920125}
\citation{Ren:2015:FRT:2969239.2969250}
\abx@aux@segm{0}{0}{Ren:2015:FRT:2969239.2969250}
\citation{Girshick:2015:FR:2919332.2920125}
\abx@aux@segm{0}{0}{Girshick:2015:FR:2919332.2920125}
\citation{Ren:2015:FRT:2969239.2969250}
\abx@aux@segm{0}{0}{Ren:2015:FRT:2969239.2969250}
\citation{DBLP:journals/corr/HeGDG17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeGDG17}
\citation{DBLP:journals/corr/BodlaSCD17}
\abx@aux@cite{DBLP:journals/corr/BodlaSCD17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/BodlaSCD17}
\citation{Girshick:2015:FR:2919332.2920125}
\abx@aux@segm{0}{0}{Girshick:2015:FR:2919332.2920125}
\citation{Ren:2015:FRT:2969239.2969250}
\abx@aux@segm{0}{0}{Ren:2015:FRT:2969239.2969250}
\citation{Girshick:2015:FR:2919332.2920125}
\abx@aux@segm{0}{0}{Girshick:2015:FR:2919332.2920125}
\citation{Girshick:2015:FR:2919332.2920125}
\abx@aux@segm{0}{0}{Girshick:2015:FR:2919332.2920125}
\citation{DBLP:journals/corr/GkioxariM14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/GkioxariM14}
\citation{Everingham:2010:PVO:1747084.1747104}
\abx@aux@cite{Everingham:2010:PVO:1747084.1747104}
\abx@aux@segm{0}{0}{Everingham:2010:PVO:1747084.1747104}
\citation{DBLP:journals/corr/WinschelLE16}
\abx@aux@cite{DBLP:journals/corr/WinschelLE16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/WinschelLE16}
\citation{BobickAaron}
\abx@aux@segm{0}{0}{BobickAaron}
\citation{1467296}
\abx@aux@segm{0}{0}{1467296}
\citation{4270510}
\abx@aux@segm{0}{0}{4270510}
\citation{4587727}
\abx@aux@segm{0}{0}{4587727}
\citation{1541250}
\abx@aux@segm{0}{0}{1541250}
\citation{1541251}
\abx@aux@segm{0}{0}{1541251}
\citation{784616}
\abx@aux@segm{0}{0}{784616}
\citation{990935}
\abx@aux@segm{0}{0}{990935}
\citation{1544882}
\abx@aux@segm{0}{0}{1544882}
\citation{1238378}
\abx@aux@segm{0}{0}{1238378}
\citation{1570899}
\abx@aux@segm{0}{0}{1570899}
\citation{Niebles}
\abx@aux@segm{0}{0}{Niebles}
\citation{1467373}
\abx@aux@segm{0}{0}{1467373}
\citation{Ryoo2006}
\abx@aux@segm{0}{0}{Ryoo2006}
\citation{Aggarwal:2011:HAA:1922649.1922653}
\abx@aux@segm{0}{0}{Aggarwal:2011:HAA:1922649.1922653}
\citation{6909619}
\abx@aux@segm{0}{0}{6909619}
\citation{simonyan2014two}
\abx@aux@segm{0}{0}{simonyan2014two}
\citation{DBLP:journals/corr/FeichtenhoferPZ16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/FeichtenhoferPZ16}
\citation{DBLP:journals/corr/WangXW0LTG16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/WangXW0LTG16}
\citation{simonyan2014two}
\abx@aux@segm{0}{0}{simonyan2014two}
\citation{DBLP:journals/corr/ZhangWWQW16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/ZhangWWQW16}
\citation{DBLP:journals/corr/ZhuLNH17a}
\abx@aux@segm{0}{0}{DBLP:journals/corr/ZhuLNH17a}
\citation{DBLP:journals/corr/ZhangWWQW16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/ZhangWWQW16}
\citation{DBLP:journals/corr/ZhuLNH17a}
\abx@aux@segm{0}{0}{DBLP:journals/corr/ZhuLNH17a}
\citation{DBLP:journals/corr/abs-1711-01467}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1711-01467}
\citation{DBLP:journals/corr/DonahueHGRVSD14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/DonahueHGRVSD14}
\citation{DBLP:journals/corr/NgHVVMT15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/NgHVVMT15}
\citation{DBLP:journals/corr/MaCKA17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/MaCKA17}
\citation{DBLP:journals/corr/DonahueHGRVSD14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/DonahueHGRVSD14}
\citation{DBLP:journals/corr/NgHVVMT15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/NgHVVMT15}
\citation{DBLP:journals/corr/MaCKA17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/MaCKA17}
\citation{DBLP:journals/corr/WangXW0LTG16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/WangXW0LTG16}
\citation{Tran2014LearningSF}
\abx@aux@segm{0}{0}{Tran2014LearningSF}
\citation{pmid:22392705}
\abx@aux@segm{0}{0}{pmid:22392705}
\citation{DBLP:journals/corr/CarreiraZ17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/CarreiraZ17}
\citation{DBLP:journals/corr/abs-1708-07632}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1708-07632}
\citation{DBLP:journals/corr/HeZRS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/abs-1711-08200}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1711-08200}
\citation{DBLP:journals/corr/HuangLW16a}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HuangLW16a}
\citation{DBLP:DibaFSKAYG18}
\abx@aux@segm{0}{0}{DBLP:DibaFSKAYG18}
\citation{DBLP:journals/corr/abs-1711-11248}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1711-11248}
\citation{Guo_2018_ECCV}
\abx@aux@segm{0}{0}{Guo_2018_ECCV}
\citation{DBLP:journals/corr/abs-1806-11230}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1806-11230}
\citation{6619185}
\abx@aux@segm{0}{0}{6619185}
\citation{5255236}
\abx@aux@segm{0}{0}{5255236}
\citation{6909495}
\abx@aux@segm{0}{0}{6909495}
\citation{Uijlings13}
\abx@aux@segm{0}{0}{Uijlings13}
\citation{Oneata}
\abx@aux@segm{0}{0}{Oneata}
\citation{Manen:2013:POP:2586117.2587333}
\abx@aux@segm{0}{0}{Manen:2013:POP:2586117.2587333}
\citation{7298735}
\abx@aux@segm{0}{0}{7298735}
\citation{BMVC2015_177}
\abx@aux@segm{0}{0}{BMVC2015_177}
\citation{7410734}
\abx@aux@segm{0}{0}{7410734}
\citation{7410732}
\abx@aux@segm{0}{0}{7410732}
\citation{DBLP:journals/corr/MettesGS16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/MettesGS16}
\citation{DBLP:journals/corr/BehlSSSCT17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/BehlSSSCT17}
\citation{8237344}
\abx@aux@segm{0}{0}{8237344}
\citation{DBLP:journals/corr/GirshickDDM13}
\abx@aux@segm{0}{0}{DBLP:journals/corr/GirshickDDM13}
\citation{DBLP:journals/corr/GkioxariM14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/GkioxariM14}
\citation{DBLP:journals/corr/WeinzaepfelHS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/WeinzaepfelHS15}
\citation{Ren:2015:FRT:2969239.2969250}
\abx@aux@segm{0}{0}{Ren:2015:FRT:2969239.2969250}
\citation{peng:hal-01349107}
\abx@aux@segm{0}{0}{peng:hal-01349107}
\citation{DBLP:journals/corr/SahaSSTC16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SahaSSTC16}
\citation{peng:hal-01349107}
\abx@aux@segm{0}{0}{peng:hal-01349107}
\citation{DBLP:journals/corr/SahaSSTC16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SahaSSTC16}
\citation{DBLP:journals/corr/WeinzaepfelMS16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/WeinzaepfelMS16}
\citation{7420739}
\abx@aux@segm{0}{0}{7420739}
\citation{DBLP:journals/corr/MettesS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/MettesS17}
\citation{DBLP:journals/corr/HeIDM17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeIDM17}
\citation{DBLP:journals/corr/abs-1807-10066}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1807-10066}
\citation{DBLP:journals/corr/GuSVPRTLRSSM17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/GuSVPRTLRSSM17}
\citation{DBLP:journals/corr/CarreiraZ17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/CarreiraZ17}
\citation{singh2016online}
\abx@aux@segm{0}{0}{singh2016online}
\citation{kalogeiton17iccv:hal-01519812}
\abx@aux@segm{0}{0}{kalogeiton17iccv:hal-01519812}
\citation{DBLP:journals/corr/LiuAESR15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/LiuAESR15}
\citation{singh2016online}
\abx@aux@segm{0}{0}{singh2016online}
\citation{singh2016online}
\abx@aux@segm{0}{0}{singh2016online}
\citation{kalogeiton17iccv:hal-01519812}
\abx@aux@segm{0}{0}{kalogeiton17iccv:hal-01519812}
\citation{kalogeiton17iccv:hal-01519812}
\abx@aux@segm{0}{0}{kalogeiton17iccv:hal-01519812}
\citation{kalogeiton17iccv:hal-01519812}
\abx@aux@segm{0}{0}{kalogeiton17iccv:hal-01519812}
\citation{singh2016online}
\abx@aux@segm{0}{0}{singh2016online}
\citation{DBLP:journals/corr/RedmonDGF15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/RedmonDGF15}
\citation{DBLP:journals/corr/abs-1903-00304}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1903-00304}
\citation{DBLP:journals/corr/abs-1802-08362}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1802-08362}
\citation{DBLP:journals/corr/abs-1903-00304}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1903-00304}
\citation{DBLP:journals/corr/abs-1802-09232}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1802-09232}
\citation{DBLP:journals/corr/ZolfaghariOSB17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/ZolfaghariOSB17}
\citation{8237881}
\abx@aux@segm{0}{0}{8237881}
\citation{DBLP:journals/corr/SahaSC17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SahaSC17}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\citation{DBLP:journals/corr/SahaSC17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SahaSC17}
\citation{DBLP:journals/corr/SahaSSTC16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SahaSSTC16}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\@input{chapter4.aux}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\citation{hara3dcnns}
\abx@aux@segm{0}{0}{hara3dcnns}
\citation{DBLP:journals/corr/HeZRS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\citation{Ren:2015:FRT:2969239.2969250}
\abx@aux@segm{0}{0}{Ren:2015:FRT:2969239.2969250}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\citation{hara3dcnns}
\abx@aux@segm{0}{0}{hara3dcnns}
\citation{DBLP:journals/corr/KayCSZHVVGBNSZ17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/KayCSZHVVGBNSZ17}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\citation{DBLP:journals/corr/GirshickDDM13}
\abx@aux@segm{0}{0}{DBLP:journals/corr/GirshickDDM13}
\citation{jjfaster2rcnn}
\abx@aux@segm{0}{0}{jjfaster2rcnn}
\citation{DBLP:journals/corr/HeGDG17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeGDG17}
\citation{DBLP:journals/corr/GirshickDDM13}
\abx@aux@segm{0}{0}{DBLP:journals/corr/GirshickDDM13}
\citation{DBLP:journals/corr/abs-1712-09184}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1712-09184}
\citation{DBLP:journals/corr/abs-1712-09184}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1712-09184}
\@input{chapter5.aux}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\citation{DBLP:journals/corr/BodlaSCD17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/BodlaSCD17}
\citation{DBLP:journals/corr/BodlaSCD17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/BodlaSCD17}
\citation{DBLP:journals/corr/abs-1903-00304}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1903-00304}
\citation{DBLP:journals/corr/abs-1903-00304}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1903-00304}
\citation{DBLP:journals/corr/abs-1903-00304}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1903-00304}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\@input{chapter6.aux}
\citation{jjfaster2rcnn}
\abx@aux@segm{0}{0}{jjfaster2rcnn}
\citation{Girshick:2015:FR:2919332.2920125}
\abx@aux@segm{0}{0}{Girshick:2015:FR:2919332.2920125}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\citation{hara3dcnns}
\abx@aux@segm{0}{0}{hara3dcnns}
\citation{hara3dcnns}
\abx@aux@segm{0}{0}{hara3dcnns}
\@input{chapter7.aux}
\citation{DBLP:journals/corr/HouCS17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HouCS17}
\citation{DBLP:journals/corr/abs-1712-09184}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1712-09184}
\citation{Ren:2015:FRT:2969239.2969250}
\abx@aux@segm{0}{0}{Ren:2015:FRT:2969239.2969250}
\citation{Girshick:2015:FR:2919332.2920125}
\abx@aux@segm{0}{0}{Girshick:2015:FR:2919332.2920125}
\citation{DBLP:journals/corr/abs-1903-00304}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1903-00304}
\citation{hara3dcnns}
\abx@aux@segm{0}{0}{hara3dcnns}
\citation{jjfaster2rcnn}
\abx@aux@segm{0}{0}{jjfaster2rcnn}
\citation{DBLP:journals/corr/abs-1712-09184}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1712-09184}
\citation{DBLP:journals/corr/abs-1712-09184}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1712-09184}
\citation{DBLP:journals/corr/abs-1903-00304}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1903-00304}
\citation{DBLP:journals/corr/LiuAESR15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/LiuAESR15}
\citation{8099589}
\abx@aux@segm{0}{0}{8099589}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{159}{section*.133}\protected@file@percent }
\abx@aux@defaultrefcontext{0}{784616}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BobickAaron}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{990935}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{1238378}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{1467373}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{1544882}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{1570899}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{1467296}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{1541250}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{1541251}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Niebles}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryoo2006}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{4270510}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{4587727}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Everingham:2010:PVO:1747084.1747104}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{5255236}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aggarwal:2011:HAA:1922649.1922653}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuehne11}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{soomro2012ucf101}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jhuang:ICCV:2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pmid:22392705}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Manen:2013:POP:2586117.2587333}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{6619185}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Uijlings13}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/GirshickDDM13}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{6909495}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{6909619}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oneata}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{simonyan2014two}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{7410734}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BMVC2015_177}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Girshick:2015:FR:2919332.2920125}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/GkioxariM14}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/NgHVVMT15}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/LiuAESR15}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{7410732}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tran2014LearningSF}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/WeinzaepfelHS15}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{7298735}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{7420739}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/FeichtenhoferPZ16}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/HeZRS15}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/MettesGS16}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{peng:hal-01349107}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/RedmonDGF15}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/SahaSSTC16}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/WangXW0LTG16}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/WeinzaepfelMS16}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/WinschelLE16}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1802-08362}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/ZhangWWQW16}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/BehlSSSCT17}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/BodlaSCD17}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/CarreiraZ17}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1711-08200}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/DonahueHGRVSD14}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1711-01467}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1708-07632}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/HeGDG17}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/HouCS17}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/HuangLW16a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kalogeiton17iccv:hal-01519812}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/KayCSZHVVGBNSZ17}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{8099589}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/MaCKA17}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/MettesS17}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ren:2015:FRT:2969239.2969250}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/SahaSC17}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2016online}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{8237344}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jjfaster2rcnn}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{8237881}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/ZhuLNH17a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/ZolfaghariOSB17}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:DibaFSKAYG18}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1712-09184}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1807-10066}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/GuSVPRTLRSSM17}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo_2018_ECCV}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hara3dcnns}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/HeIDM17}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1806-11230}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1802-09232}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1711-11248}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1903-00304}{ynt/global//global/global}
\newlabel{lastback}{{12.2}{164}{}{section*.135}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{}{164}{section*.135}\protected@file@percent }
