\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of ``Open'' action\relax }}{23}{figure.caption.9}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of supervised Learning\relax }}{28}{figure.caption.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of unsupervised Learning\relax }}{28}{figure.caption.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of Reinforcement Learning\relax }}{29}{figure.caption.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of a single Neuron\relax }}{30}{figure.caption.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Plots of Activation functions\relax }}{31}{figure.caption.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of a Feedforward Neural Network\relax }}{32}{figure.caption.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Typical structure of a ConvNet\relax }}{33}{figure.caption.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Convolution with kernel of 3, stride of 2 and padding of 1\relax }}{34}{figure.caption.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of Max pooling operation with a 2x2 filter and stride of 2\relax }}{34}{figure.caption.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces 3D Convolution operation\relax }}{35}{figure.caption.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Region Proposal Network's structure\relax }}{36}{figure.caption.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Anchors for pixel (320,320) of an image (600,800) \relax }}{36}{figure.caption.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Roi Pooling and Roi Align examples\relax }}{37}{figure.caption.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Example of bi-linear interpolation for calculation Roi Align's final feature map\relax }}{38}{figure.caption.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Example of a situation where NMS algorithm will remove good proposals\relax }}{39}{figure.caption.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.16}{\ignorespaces (\subref {fig:cross_entropy}) and (\subref {fig:smooth_l1}) show the behavior of cross-entropy loss and smooth-L1 respectively.\relax }}{41}{figure.caption.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.17}{\ignorespaces Example of IoU scoring policy\relax }}{41}{figure.caption.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.18}{\ignorespaces Precision/Recall curve\relax }}{44}{figure.caption.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.19}{\ignorespaces Both P-R curves. Interpolated P-R curve has red col-our.\relax }}{45}{figure.caption.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.20}{\ignorespaces Recall versus MABO example\relax }}{46}{figure.caption.48}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces The structure of the whole network\relax }}{54}{figure.caption.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces At (a), (b) frame is its original size and at (c), (d) same frame after preprocessing part\relax }}{55}{figure.caption.50}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of the anchor $(x_1,y_1,t_1,x_2,y_2,t_2)$\relax }}{56}{figure.caption.51}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Structure of TPN\relax }}{57}{figure.caption.52}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Groundtruth tube is colored with blue and groundtruth rois with color green\relax }}{57}{figure.caption.53}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces TPN structure after adding 2 new layers, where k = 5n.\relax }}{60}{figure.caption.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Structure of Regressor\relax }}{62}{figure.caption.61}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Structure of Regressor\relax }}{64}{figure.caption.63}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces An example of the anchor $(x_1,y_1,x'_1,y'_1,x_2,y_2, ...)$\relax }}{65}{figure.caption.65}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces The structure of TPN according to new approach\relax }}{66}{figure.caption.66}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Visualization of Tois including grouthtruth action tubes, too \relax }}{70}{figure.caption.75}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of calculating connection score for 3 random ToIs taken from \cite {DBLP:journals/corr/HouCS17}\relax }}{72}{figure.caption.76}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of connected tubes\relax }}{84}{figure.caption.82}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Structure of the whole network\relax }}{86}{figure.caption.83}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Types of RNN\relax }}{87}{figure.caption.86}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Structure of the MLP classifier\relax }}{95}{figure.caption.90}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Structure of the network with NMS\relax }}{98}{figure.caption.91}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\babel@toc {english}{}
