\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Machine Learning}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Supervised Learning}{15}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of supervised Learning}}{15}{figure.1.1}\protected@file@percent }
\newlabel{fig:supervised_learning_example}{{1.1}{15}{Example of supervised Learning}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Unsupervised Learning}{16}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of unsupervised Learning}}{16}{figure.1.2}\protected@file@percent }
\newlabel{fig:unsupervised_learning_example}{{1.2}{16}{Example of unsupervised Learning}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Reinforcement Learning}{16}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of Reinforcement Learning}}{16}{figure.1.3}\protected@file@percent }
\newlabel{fig:reinforment_learning_example}{{1.3}{16}{Example of Reinforcement Learning}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neural Networks}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A single Neuron}{17}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An example of a single Neuron}}{17}{figure.1.4}\protected@file@percent }
\newlabel{fig:Perceptron}{{1.4}{17}{An example of a single Neuron}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Activation Functions}{17}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plots of Activation functions}}{18}{figure.1.5}\protected@file@percent }
\newlabel{fig:Activation}{{1.5}{18}{Plots of Activation functions}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Feedforward Neural Network}{18}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An example of a Feedforward Neural Network}}{18}{figure.1.6}\protected@file@percent }
\newlabel{fig:feedforwardnetwork}{{1.6}{18}{An example of a Feedforward Neural Network}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}2D Convolutional Neural Network}{18}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Typical structure of a ConvNet}}{19}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Convolution with kernel size:3, stride:2, padding:1}}{19}{figure.1.8}\protected@file@percent }
\newlabel{pg:last-document}{{1.3}{19}{2D Convolutional Neural Network}{figure.1.8}{}}
