This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: metrics.aux
The style file: plain.bst
Database file #1: References.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            522 strings with 4658 characters,
and the built_in function-call counts, 1229 in all, are:
= -- 126
> -- 59
< -- 1
+ -- 24
- -- 20
* -- 88
:= -- 203
add.period$ -- 10
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 46
empty$ -- 87
format.name$ -- 20
if$ -- 259
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 81
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 38
