\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Classification stage}{133}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{133}{section.11.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Structure of the whole network\relax }}{134}{figure.caption.120}\protected@file@percent }
\newlabel{fig:whole_network}{{11.1}{134}{Structure of the whole network\relax }{figure.caption.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Preparing data and first classification results}{134}{section.11.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Linear Classifier}{134}{section*.121}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{RNN}{135}{section*.122}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Types of RNN\relax }}{135}{figure.caption.123}\protected@file@percent }
\newlabel{fig:rnn}{{11.2}{135}{Types of RNN\relax }{figure.caption.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Training}{135}{section*.124}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Validation}{136}{section*.125}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces First classification results using Linear and RNN classifiers\relax }}{136}{table.caption.126}\protected@file@percent }
\newlabel{table:rnn_linear}{{11.1}{136}{First classification results using Linear and RNN classifiers\relax }{table.caption.126}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Support Vector Machine (SVM)}{136}{section.11.3}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{68.16684pt}\LT@entry 
    {1}{65.88905pt}\LT@entry 
    {1}{53.38174pt}\LT@entry 
    {1}{39.72903pt}\LT@entry 
    {1}{38.1943pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{40.1943pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Our architecture's performance using 5 different policies and 2 different feature maps while pooling in tubes' dimension. With bold is the best scoring case\relax }}{137}{table.11.2}\protected@file@percent }
\newlabel{table:svm_first_results}{{11.2}{137}{Support Vector Machine (SVM)}{table.11.2}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{63.16682pt}\LT@entry 
    {1}{60.88904pt}\LT@entry 
    {1}{53.38174pt}\LT@entry 
    {1}{39.72903pt}\LT@entry 
    {1}{29.77783pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{36.77785pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{60.38904pt}\LT@entry 
    {1}{58.11125pt}\LT@entry 
    {1}{73.25015pt}\LT@entry 
    {1}{43.06236pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{36.77785pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Modifying 3D Roi Align}{138}{subsection.11.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Our architecture's performance using 2 different policies and 2 different pooling methods using modified Roi Align.\relax }}{138}{table.11.3}\protected@file@percent }
\newlabel{table:svm_mod_roialign}{{11.3}{138}{Modifying 3D Roi Align}{table.11.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Temporal pooling}{138}{subsection.11.3.2}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{65.38905pt}\LT@entry 
    {1}{63.11127pt}\LT@entry 
    {1}{57.00006pt}\LT@entry 
    {1}{43.06236pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{36.77785pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces mAP results using temporal pooling for both RoiAlign approaches\relax }}{139}{table.11.4}\protected@file@percent }
\newlabel{table:svm_temp_pooling}{{11.4}{139}{Temporal pooling}{table.11.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}Increasing sample duration to 16 frames}{139}{section.11.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces mAP results for policies 1,4 for sample duration = 16 \relax }}{139}{table.11.5}\protected@file@percent }
\newlabel{table:svm_temp_pooling_16}{{11.5}{139}{Increasing sample duration to 16 frames}{table.11.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.5}Adding more groundtruth tubes}{139}{section.11.5}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{68.16684pt}\LT@entry 
    {1}{59.16779pt}\LT@entry 
    {1}{71.258pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{36.77785pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{68.16684pt}\LT@entry 
    {1}{59.16779pt}\LT@entry 
    {1}{71.258pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{36.77785pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces RNN results \relax }}{140}{table.11.6}\protected@file@percent }
\newlabel{table:rnn_increased}{{11.6}{140}{Adding more groundtruth tubes}{table.11.6}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{59.88905pt}\LT@entry 
    {1}{51.16779pt}\LT@entry 
    {1}{63.258pt}\LT@entry 
    {1}{26.77785pt}\LT@entry 
    {1}{30.13875pt}\LT@entry 
    {1}{28.77785pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.7}{\ignorespaces Linear results \relax }}{141}{table.11.7}\protected@file@percent }
\newlabel{table:linear_increased}{{11.7}{141}{Adding more groundtruth tubes}{table.11.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.8}{\ignorespaces SVM results \relax }}{141}{table.11.8}\protected@file@percent }
\newlabel{table:svm_increased}{{11.8}{141}{Adding more groundtruth tubes}{table.11.8}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{61.16779pt}\LT@entry 
    {1}{71.258pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{36.77785pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{61.16779pt}\LT@entry 
    {1}{71.258pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{36.77785pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Increasing again sample duration (only for RNN and Linear)}{142}{subsection.11.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.9}{\ignorespaces RNN results for sample duration equal to 16\relax }}{142}{table.11.9}\protected@file@percent }
\newlabel{table:rnn_16}{{11.9}{142}{Increasing again sample duration (only for RNN and Linear)}{table.11.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.10}{\ignorespaces Linear results for sample duration equal to 16\relax }}{143}{table.11.10}\protected@file@percent }
\newlabel{table:linear_16}{{11.10}{143}{Increasing again sample duration (only for RNN and Linear)}{table.11.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.6}MultiLayer Perceptron (MLP)}{143}{section.11.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Structure of the MLP classifier\relax }}{143}{figure.caption.127}\protected@file@percent }
\newlabel{fig:mlp_structure}{{11.3}{143}{Structure of the MLP classifier\relax }{figure.caption.127}{}}
\gdef \LT@xl {\LT@entry 
    {1}{61.16779pt}\LT@entry 
    {1}{71.258pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{36.77785pt}}
\gdef \LT@xli {\LT@entry 
    {1}{61.16779pt}\LT@entry 
    {1}{71.258pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{36.77785pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Regular training}{144}{subsection.11.6.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.11}{\ignorespaces MLP's mAP performance for regular training procedure\relax }}{144}{table.11.11}\protected@file@percent }
\newlabel{table:mlp_reg}{{11.11}{144}{Regular training}{table.11.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Extract features}{144}{subsection.11.6.2}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {1}{61.16779pt}\LT@entry 
    {1}{71.258pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{36.77785pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.12}{\ignorespaces mAP results for MLP trained using extracted features\relax }}{145}{table.11.12}\protected@file@percent }
\newlabel{table:mlp_extract_jhdmb}{{11.12}{145}{Extract features}{table.11.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.7}Adding nms algorithm}{145}{section.11.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.13}{\ignorespaces mAP results for SVM classifier after adding NMS algorithm\relax }}{145}{table.11.13}\protected@file@percent }
\newlabel{table:svm_nms}{{11.13}{145}{Adding nms algorithm}{table.11.13}{}}
\gdef \LT@xliii {\LT@entry 
    {1}{61.16779pt}\LT@entry 
    {1}{71.258pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{36.77785pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Structure of the network with NMS\relax }}{146}{figure.caption.128}\protected@file@percent }
\newlabel{fig:network_nms}{{11.4}{146}{Structure of the network with NMS\relax }{figure.caption.128}{}}
\gdef \LT@xliv {\LT@entry 
    {1}{61.16779pt}\LT@entry 
    {1}{71.258pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{36.77785pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{61.16779pt}\LT@entry 
    {1}{71.258pt}\LT@entry 
    {1}{29.77783pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{36.77785pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.14}{\ignorespaces mAP results for RNN classifier after adding NMS algorithm\relax }}{147}{table.11.14}\protected@file@percent }
\newlabel{table:rnn_nms}{{11.14}{147}{Adding nms algorithm}{table.11.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.15}{\ignorespaces mAP results for Linear classifier after adding NMS algorithm\relax }}{147}{table.11.15}\protected@file@percent }
\newlabel{table:linear_nms}{{11.15}{147}{Adding nms algorithm}{table.11.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.16}{\ignorespaces mAP results for MLP classifier after adding NMS algorithm\relax }}{147}{table.11.16}\protected@file@percent }
\newlabel{table:mlp_nms}{{11.16}{147}{Adding nms algorithm}{table.11.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}General comments}{148}{subsection.11.7.1}\protected@file@percent }
\@setckpt{chapter6}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{16}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{115}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{122}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{45}
\setcounter{LT@chunks}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{293}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{424242}
\setcounter{highnamepenalty}{424242}
\setcounter{lownamepenalty}{212121}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
