\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tube Proposal Network}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1} Our implementation's architecture}{71}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction to TPN}{71}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of the whole network\relax }}{72}{figure.caption.74}\protected@file@percent }
\newlabel{fig:whole_network_}{{4.1}{72}{Structure of the whole network\relax }{figure.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preparation before TPN}{72}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preparing data}{72}{subsection.4.3.1}\protected@file@percent }
\newlabel{fig:original_image}{{4.2a}{73}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:original_image}{{a}{73}{\relax }{figure.caption.75}{}}
\newlabel{fig:original_image_rois}{{4.2b}{73}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:original_image_rois}{{b}{73}{\relax }{figure.caption.75}{}}
\newlabel{fig:trans_image}{{4.2c}{73}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:trans_image}{{c}{73}{\relax }{figure.caption.75}{}}
\newlabel{fig:trans_image_rois}{{4.2d}{73}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:trans_image_rois}{{d}{73}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  At (a), (b) frame is its original size and at (c), (d) same frame after preprocessing part\relax }}{73}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Preprocess_example}{{4.2}{73}{At (a), (b) frame is its original size and at (c), (d) same frame after preprocessing part\relax }{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}3D ResNet}{73}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4} 3D anchors as 6-dim vector}{74}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}First Description}{74}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of the anchor $(x_1,y_1,t_1,x_2,y_2,t_2)$\relax }}{74}{figure.caption.76}\protected@file@percent }
\newlabel{fig:anchor_6d}{{4.3}{74}{An example of the anchor $(x_1,y_1,t_1,x_2,y_2,t_2)$\relax }{figure.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Training}{74}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Structure of TPN\relax }}{75}{figure.caption.77}\protected@file@percent }
\newlabel{fig:tpn_1_1}{{4.4}{75}{Structure of TPN\relax }{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Groundtruth tube is coloured with blue and groundtruth rois with colour green\relax }}{75}{figure.caption.78}\protected@file@percent }
\newlabel{fig:gt_tubes_and_rois}{{4.5}{75}{Groundtruth tube is coloured with blue and groundtruth rois with colour green\relax }{figure.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Validation}{76}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Modified Intersection over Union(mIoU)}{76}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Recall results for both datasets using IoU and mIoU metrics\relax }}{77}{table.caption.79}\protected@file@percent }
\newlabel{table:iou_miou}{{4.1}{77}{Recall results for both datasets using IoU and mIoU metrics\relax }{table.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Improving TPN score}{77}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces TPN structure after adding 2 new layers, where k = 5n.\relax }}{78}{figure.caption.80}\protected@file@percent }
\newlabel{fig:tpn_1_2}{{4.6}{78}{TPN structure after adding 2 new layers, where k = 5n.\relax }{figure.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Adding regressor}{78}{subsection.4.4.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Recall results after adding fixed time duration anchors\relax }}{79}{table.caption.81}\protected@file@percent }
\newlabel{table:add_16}{{4.2}{79}{Recall results after adding fixed time duration anchors\relax }{table.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{3D Roi Align}{79}{section*.82}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Regression procedure}{79}{section*.83}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ Training}{79}{section*.84}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{First regression Network}{80}{section*.85}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Structure of Regressor\relax }}{80}{figure.caption.86}\protected@file@percent }
\newlabel{fig:regressor_3d}{{4.7}{80}{Structure of Regressor\relax }{figure.caption.86}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Recall results after convertying cuboids into sequences of frames\relax }}{81}{table.caption.87}\protected@file@percent }
\newlabel{table:reg_1_1}{{4.3}{81}{Recall results after convertying cuboids into sequences of frames\relax }{table.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Changing Regressor - from 3D to 2d}{81}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5} 3D anchors as 4k-dim vector}{81}{section.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Structure of Regressor\relax }}{82}{figure.caption.88}\protected@file@percent }
\newlabel{fig:reg_1_2}{{4.8}{82}{Structure of Regressor\relax }{figure.caption.88}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Recall performance using 3 different feature maps as Regressor's input and 2 pooling methods\relax }}{82}{table.caption.89}\protected@file@percent }
\newlabel{table:reg_1_2}{{4.4}{82}{Recall performance using 3 different feature maps as Regressor's input and 2 pooling methods\relax }{table.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces An example of the anchor $(x_1,y_1,x'_1,y'_1,x_2,y_2, ...)$\relax }}{83}{figure.caption.90}\protected@file@percent }
\newlabel{fig:anchor_4k}{{4.9}{83}{An example of the anchor $(x_1,y_1,x'_1,y'_1,x_2,y_2, ...)$\relax }{figure.caption.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Training}{83}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Recall results using 2nd approach for anchors\relax }}{83}{table.caption.92}\protected@file@percent }
\newlabel{table:tpn_2_1}{{4.5}{83}{Recall results using 2nd approach for anchors\relax }{table.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The structure of TPN according to new approach\relax }}{84}{figure.caption.91}\protected@file@percent }
\newlabel{fig:New_structure}{{4.10}{84}{The structure of TPN according to new approach\relax }{figure.caption.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Adding regressor}{84}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{3D Roi align}{84}{section*.93}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Recall performance when using a 3D Convolutional Layer in Regressor's architecture\relax }}{85}{table.caption.94}\protected@file@percent }
\newlabel{table:reg_2_1}{{4.6}{85}{Recall performance when using a 3D Convolutional Layer in Regressor's architecture\relax }{table.caption.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}From 3D to 2D}{85}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Recall performance when using a 2D Convolutional Layer instead of 3D in Regressor's model\relax }}{86}{table.caption.95}\protected@file@percent }
\newlabel{table:reg_2_2}{{4.7}{86}{Recall performance when using a 2D Convolutional Layer instead of 3D in Regressor's model\relax }{table.caption.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Changing sample duration}{86}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Without Regressor}{86}{section*.96}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Recall results when reducing sample duration to 4 and 8 frames per video segment\relax }}{86}{table.caption.97}\protected@file@percent }
\newlabel{table:new_sample}{{4.8}{86}{Recall results when reducing sample duration to 4 and 8 frames per video segment\relax }{table.caption.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{With Regressor}{87}{section*.98}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Recall results when a regressor and sample duration equal with 4 or 8 frames per video segment\relax }}{87}{table.caption.99}\protected@file@percent }
\newlabel{table:new_sample_reg}{{4.9}{87}{Recall results when a regressor and sample duration equal with 4 or 8 frames per video segment\relax }{table.caption.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}General comments}{87}{section.4.6}\protected@file@percent }
\newlabel{fig:proposals0}{{4.11a}{88}{A good action tube proposal\relax }{figure.caption.100}{}}
\newlabel{sub@fig:proposals0}{{a}{88}{A good action tube proposal\relax }{figure.caption.100}{}}
\newlabel{fig:proposals1}{{4.11b}{88}{A bad action tube proposal\relax }{figure.caption.100}{}}
\newlabel{sub@fig:proposals1}{{b}{88}{A bad action tube proposal\relax }{figure.caption.100}{}}
\newlabel{fig:proposals2}{{4.11c}{88}{Another good action tube proposal\relax }{figure.caption.100}{}}
\newlabel{sub@fig:proposals2}{{c}{88}{Another good action tube proposal\relax }{figure.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 3 Different candidate action tubes\relax }}{88}{figure.caption.100}\protected@file@percent }
\newlabel{fig:proposals}{{4.11}{88}{3 Different candidate action tubes\relax }{figure.caption.100}{}}
\newlabel{fig:proposals_gt0}{{4.12a}{89}{\relax }{figure.caption.101}{}}
\newlabel{sub@fig:proposals_gt0}{{a}{89}{\relax }{figure.caption.101}{}}
\newlabel{fig:proposals_gt1}{{4.12b}{89}{\relax }{figure.caption.101}{}}
\newlabel{sub@fig:proposals_gt1}{{b}{89}{\relax }{figure.caption.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 3 Different candidate action tubes\relax }}{89}{figure.caption.101}\protected@file@percent }
\newlabel{fig:proposes_gt}{{4.12}{89}{3 Different candidate action tubes\relax }{figure.caption.101}{}}
\@setckpt{chapter4}{
\setcounter{page}{90}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{9}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{156}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{424242}
\setcounter{highnamepenalty}{424242}
\setcounter{lownamepenalty}{212121}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
