\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Classification stage}{105}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Description}{105}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Preparing data and first classification results}{105}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Linear Classifier}{105}{section*.110}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Structure of the whole network\relax }}{106}{figure.caption.109}\protected@file@percent }
\newlabel{fig:whole_network}{{6.1}{106}{Structure of the whole network\relax }{figure.caption.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{RNN}{106}{section*.111}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Training}{106}{section*.113}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Types of RNN\relax }}{107}{figure.caption.112}\protected@file@percent }
\newlabel{fig:rnn}{{6.2}{107}{Types of RNN\relax }{figure.caption.112}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Validation}{107}{section*.114}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces First classification results using Linear and RNN classifiers\relax }}{107}{table.caption.115}\protected@file@percent }
\newlabel{table:rnn_linear}{{6.1}{107}{First classification results using Linear and RNN classifiers\relax }{table.caption.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Support Vector Machine (SVM)}{108}{section.6.3}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{68.16684pt}\LT@entry 
    {1}{65.88905pt}\LT@entry 
    {1}{53.38174pt}\LT@entry 
    {1}{39.72903pt}\LT@entry 
    {1}{38.1943pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{40.1943pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{63.16682pt}\LT@entry 
    {1}{60.88904pt}\LT@entry 
    {1}{53.38174pt}\LT@entry 
    {1}{39.72903pt}\LT@entry 
    {1}{29.77783pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{36.77785pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Our architecture's performance using 5 different policies and 2 different feature maps while pooling in tubes' dimension. With bold is the best scoring case\relax }}{109}{table.6.2}\protected@file@percent }
\newlabel{table:svm_first_results}{{6.2}{109}{Support Vector Machine (SVM)}{table.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Modifying 3D Roi Align}{109}{subsection.6.3.1}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{60.38904pt}\LT@entry 
    {1}{58.11125pt}\LT@entry 
    {1}{73.25015pt}\LT@entry 
    {1}{43.06236pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{36.77785pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Our architecture's performance using 2 different policies and 2 different pooling methods using modified Roi Align.\relax }}{110}{table.6.3}\protected@file@percent }
\newlabel{table:svm_mod_roialign}{{6.3}{110}{Modifying 3D Roi Align}{table.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Temporal pooling}{110}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces mAP results using temporal pooling for both RoiAlign approaches\relax }}{110}{table.6.4}\protected@file@percent }
\newlabel{table:svm_temp_pooling}{{6.4}{110}{Temporal pooling}{table.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Increasing sample duration to 16 frames}{110}{section.6.4}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{65.38905pt}\LT@entry 
    {1}{63.11127pt}\LT@entry 
    {1}{57.00006pt}\LT@entry 
    {1}{43.06236pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{36.77785pt}}
\gdef \LT@xx {\LT@entry 
    {1}{68.16684pt}\LT@entry 
    {1}{59.16779pt}\LT@entry 
    {1}{71.258pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{36.77785pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces mAP results for policies 1,4 for sample duration = 16 \relax }}{111}{table.6.5}\protected@file@percent }
\newlabel{table:svm_temp_pooling_16}{{6.5}{111}{Increasing sample duration to 16 frames}{table.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Adding more groundtruth tubes}{111}{section.6.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces RNN results \relax }}{111}{table.6.6}\protected@file@percent }
\newlabel{table:rnn_increased}{{6.6}{111}{Adding more groundtruth tubes}{table.6.6}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{68.16684pt}\LT@entry 
    {1}{59.16779pt}\LT@entry 
    {1}{71.258pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{36.77785pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{59.88905pt}\LT@entry 
    {1}{51.16779pt}\LT@entry 
    {1}{63.258pt}\LT@entry 
    {1}{26.77785pt}\LT@entry 
    {1}{30.13875pt}\LT@entry 
    {1}{28.77785pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Linear results \relax }}{112}{table.6.7}\protected@file@percent }
\newlabel{table:linear_increased}{{6.7}{112}{Adding more groundtruth tubes}{table.6.7}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{61.16779pt}\LT@entry 
    {1}{71.258pt}\LT@entry 
    {1}{55.7501pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{36.77785pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{61.16779pt}\LT@entry 
    {1}{71.258pt}\LT@entry 
    {1}{55.7501pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{36.77785pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces SVM results \relax }}{113}{table.6.8}\protected@file@percent }
\newlabel{table:svm_increased}{{6.8}{113}{Adding more groundtruth tubes}{table.6.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Increasing again sample duration (only for RNN and Linear)}{113}{subsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces RNN results for sample duration equal with 16\relax }}{113}{table.6.9}\protected@file@percent }
\newlabel{table:rnn_16}{{6.9}{113}{Increasing again sample duration (only for RNN and Linear)}{table.6.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Linear results for sample duration equal with 16\relax }}{114}{table.6.10}\protected@file@percent }
\newlabel{table:linear_16}{{6.10}{114}{Increasing again sample duration (only for RNN and Linear)}{table.6.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}MultiLayer Perceptron (MLP)}{114}{section.6.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Structure of the MLP classifier\relax }}{114}{figure.caption.116}\protected@file@percent }
\newlabel{fig:mlp_structure}{{6.3}{114}{Structure of the MLP classifier\relax }{figure.caption.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Regular training}{114}{subsection.6.6.1}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{61.16779pt}\LT@entry 
    {1}{71.258pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{36.77785pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{61.16779pt}\LT@entry 
    {1}{71.258pt}\LT@entry 
    {1}{55.7501pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{36.77785pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces MLP'smAP performance for regular training procedure\relax }}{115}{table.6.11}\protected@file@percent }
\newlabel{table:mlp_reg}{{6.11}{115}{Regular training}{table.6.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Extract features}{115}{subsection.6.6.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces mAP results for MLP trained using extracted features\relax }}{115}{table.6.12}\protected@file@percent }
\newlabel{table:mlp_extract_jhdmb}{{6.12}{115}{Extract features}{table.6.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Adding nms algorithm}{116}{section.6.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Structure of the network with NMS\relax }}{116}{figure.caption.117}\protected@file@percent }
\newlabel{fig:network_nms}{{6.4}{116}{Structure of the network with NMS\relax }{figure.caption.117}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{61.16779pt}\LT@entry 
    {1}{71.258pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{36.77785pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{61.16779pt}\LT@entry 
    {1}{71.258pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{36.77785pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{61.16779pt}\LT@entry 
    {1}{71.258pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{36.77785pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{61.16779pt}\LT@entry 
    {1}{71.258pt}\LT@entry 
    {1}{55.7501pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{36.77785pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces mAP results for SVM classifier after adding NMS algorithm\relax }}{117}{table.6.13}\protected@file@percent }
\newlabel{table:svm_nms}{{6.13}{117}{Adding nms algorithm}{table.6.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces mAP results for RNN classifier after adding NMS algorithm\relax }}{117}{table.6.14}\protected@file@percent }
\newlabel{table:rnn_nms}{{6.14}{117}{Adding nms algorithm}{table.6.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces mAP results for Linear classifier after adding NMS algorithm\relax }}{117}{table.6.15}\protected@file@percent }
\newlabel{table:linear_nms}{{6.15}{117}{Adding nms algorithm}{table.6.15}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{61.16779pt}\LT@entry 
    {1}{71.258pt}\LT@entry 
    {1}{55.7501pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{26.77782pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{61.16779pt}\LT@entry 
    {1}{71.258pt}\LT@entry 
    {1}{55.7501pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{26.77782pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces mAP results for MLP classifier after adding NMS algorithm\relax }}{118}{table.6.16}\protected@file@percent }
\newlabel{table:mlp_nms}{{6.16}{118}{Adding nms algorithm}{table.6.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}Classifying dataset UCF}{118}{section.6.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Using RNN, Linear and MLP classifiers}{118}{subsection.6.8.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces RNN results\relax }}{118}{table.6.17}\protected@file@percent }
\newlabel{table:ucf_rnn}{{6.17}{118}{Using RNN, Linear and MLP classifiers}{table.6.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Linear results\relax }}{118}{table.6.18}\protected@file@percent }
\newlabel{table:ucf_linear}{{6.18}{118}{Using RNN, Linear and MLP classifiers}{table.6.18}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{61.16779pt}\LT@entry 
    {1}{71.258pt}\LT@entry 
    {1}{55.7501pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{26.77782pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces MLP results\relax }}{119}{table.6.19}\protected@file@percent }
\newlabel{table:mlp_linear}{{6.19}{119}{Using RNN, Linear and MLP classifiers}{table.6.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Only temporal classification}{119}{subsection.6.8.2}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{75.93163pt}\LT@entry 
    {1}{73.58441pt}\LT@entry 
    {1}{29.77783pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{31.77783pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{77.93163pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{42.98593pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{69.77795pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Training}{120}{section*.118}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Validation}{120}{section*.119}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces UCF's temporal localization mAP performance\relax }}{120}{table.6.20}\protected@file@percent }
\newlabel{table:temp_cls_1}{{6.20}{120}{Validation}{table.6.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces UCF's temporal localization recall and MABO performances\relax }}{120}{table.6.21}\protected@file@percent }
\newlabel{table:temp_cls_recall_1}{{6.21}{120}{Validation}{table.6.21}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{75.93163pt}\LT@entry 
    {1}{73.58441pt}\LT@entry 
    {1}{29.77783pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{31.77783pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces UCF's temporal localization mAP performance\relax }}{121}{table.6.22}\protected@file@percent }
\newlabel{table:temp_cls_2}{{6.22}{121}{Validation}{table.6.22}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{81.55577pt}\LT@entry 
    {1}{18.0278pt}\LT@entry 
    {1}{21.76369pt}\LT@entry 
    {1}{18.0278pt}\LT@entry 
    {1}{24.00006pt}\LT@entry 
    {1}{91.94467pt}\LT@entry 
    {1}{18.0278pt}\LT@entry 
    {1}{21.76369pt}\LT@entry 
    {1}{18.0278pt}\LT@entry 
    {1}{23.76369pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{75.93163pt}\LT@entry 
    {1}{71.58441pt}\LT@entry 
    {1}{55.7501pt}\LT@entry 
    {1}{38.13875pt}\LT@entry 
    {1}{26.77782pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces Comparing TP and FP for both approaches\relax }}{122}{table.6.23}\protected@file@percent }
\newlabel{table:tp_fp}{{6.23}{122}{Validation}{table.6.23}{}}
\@setckpt{chapter6}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{24}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{97}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{38}
\setcounter{LT@chunks}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{170}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{424242}
\setcounter{highnamepenalty}{424242}
\setcounter{lownamepenalty}{212121}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{4}
}
