\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Connecting Tubes}{119}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{119}{section.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}First approach: combine overlap and actioness}{119}{section.10.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces An example of calculating connection score for 3 random TOIs taken from \cite {DBLP:journals/corr/HouCS17}\relax }}{120}{figure.caption.113}\protected@file@percent }
\newlabel{fig:connection_algo}{{10.1}{120}{An example of calculating connection score for 3 random TOIs taken from \cite {DBLP:journals/corr/HouCS17}\relax }{figure.caption.113}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}JHMDB Dataset}{121}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sample duration equal to 16 frames}{121}{section*.114}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{135.7778pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{74.05566pt}\LT@entry 
    {1}{41.77786pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{130.61092pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{74.05566pt}\LT@entry 
    {1}{41.77786pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Recall results for step = 8\relax }}{122}{table.10.1}\protected@file@percent }
\newlabel{table:step8_16}{{10.1}{122}{Sample duration equal to 16 frames}{table.10.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Recall results for step = 12\relax }}{122}{table.10.2}\protected@file@percent }
\newlabel{table:step12_16}{{10.2}{122}{Sample duration equal to 16 frames}{table.10.2}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{103.13884pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{74.05566pt}\LT@entry 
    {1}{41.77786pt}}
\gdef \LT@xix {\LT@entry 
    {1}{101.19434pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{74.05566pt}\LT@entry 
    {1}{41.77786pt}}
\gdef \LT@xx {\LT@entry 
    {1}{114.91682pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{74.05566pt}\LT@entry 
    {1}{41.77786pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Recall results for steps = 14, 15 and 16\relax }}{123}{table.10.3}\protected@file@percent }
\newlabel{table:step14_16}{{10.3}{123}{Sample duration equal to 16 frames}{table.10.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sample duration equal to 8}{123}{section*.115}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Recall results for step = 4\relax }}{123}{table.10.4}\protected@file@percent }
\newlabel{table:step4_8}{{10.4}{123}{Sample duration equal to 8}{table.10.4}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{84.0001pt}\LT@entry 
    {1}{37.00003pt}\LT@entry 
    {1}{39.00003pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{43.52786pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Recall results for steps = 6, 7 and 8\relax }}{124}{table.10.5}\protected@file@percent }
\newlabel{table:step8_678 }{{10.5}{124}{Sample duration equal to 8}{table.10.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}UCF dataset}{124}{subsection.10.2.2}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{84.0001pt}\LT@entry 
    {1}{37.00003pt}\LT@entry 
    {1}{39.00003pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{74.05566pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{43.52786pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Recall results for UCF dataset\relax }}{125}{table.10.6}\protected@file@percent }
\newlabel{table:ucf_recall}{{10.6}{125}{UCF dataset}{table.10.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Temporal Recall results for UCF dataset\relax }}{125}{table.10.7}\protected@file@percent }
\newlabel{table:ucf_temp_recall }{{10.7}{125}{UCF dataset}{table.10.7}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{76.0001pt}\LT@entry 
    {1}{29.00003pt}\LT@entry 
    {1}{39.00005pt}\LT@entry 
    {1}{31.77786pt}\LT@entry 
    {1}{66.05566pt}\LT@entry 
    {1}{31.77786pt}\LT@entry 
    {1}{61.77795pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{76.4001pt}\LT@entry 
    {1}{29.40002pt}\LT@entry 
    {1}{39.40004pt}\LT@entry 
    {1}{32.17786pt}\LT@entry 
    {1}{66.45566pt}\LT@entry 
    {1}{32.17786pt}\LT@entry 
    {1}{62.17795pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Adding NMS algorithm}{126}{section*.116}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Spatiotemporal Recall results for UCF dataset\relax }}{126}{table.10.8}\protected@file@percent }
\newlabel{table:ucf_nms_recall}{{10.8}{126}{Adding NMS algorithm}{table.10.8}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{76.0001pt}\LT@entry 
    {1}{29.00003pt}\LT@entry 
    {1}{39.00005pt}\LT@entry 
    {1}{31.77786pt}\LT@entry 
    {1}{66.05566pt}\LT@entry 
    {1}{31.77786pt}\LT@entry 
    {1}{91.77805pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{76.4001pt}\LT@entry 
    {1}{29.40002pt}\LT@entry 
    {1}{39.40004pt}\LT@entry 
    {1}{32.17786pt}\LT@entry 
    {1}{66.45566pt}\LT@entry 
    {1}{32.17786pt}\LT@entry 
    {1}{92.17804pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces Temporal Recall results for UCF dataset\relax }}{127}{table.10.9}\protected@file@percent }
\newlabel{table:ucf_nms_temp_recall}{{10.9}{127}{Adding NMS algorithm}{table.10.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stop updating threshold}{127}{section*.117}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.10}{\ignorespaces Spatiotemporal Recall results for UCF dataset\relax }}{127}{table.10.10}\protected@file@percent }
\newlabel{table:ucf_nms_noup_recall}{{10.10}{127}{Stop updating threshold}{table.10.10}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{76.0001pt}\LT@entry 
    {1}{29.00003pt}\LT@entry 
    {1}{39.00005pt}\LT@entry 
    {1}{31.77786pt}\LT@entry 
    {1}{66.05566pt}\LT@entry 
    {1}{31.77786pt}\LT@entry 
    {1}{56.77794pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{76.4001pt}\LT@entry 
    {1}{29.40002pt}\LT@entry 
    {1}{39.40004pt}\LT@entry 
    {1}{32.17786pt}\LT@entry 
    {1}{66.45566pt}\LT@entry 
    {1}{32.17786pt}\LT@entry 
    {1}{57.17793pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.11}{\ignorespaces Temporal Recall results for UCF dataset\relax }}{128}{table.10.11}\protected@file@percent }
\newlabel{table:ucf_nms_noup_temp_recall}{{10.11}{128}{Stop updating threshold}{table.10.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Soft-nms instead of nms}{128}{section*.118}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.12}{\ignorespaces Spatiotemporal Recall results for UCF dataset using Soft-NMS\relax }}{128}{table.10.12}\protected@file@percent }
\newlabel{table:ucf_softnms_recall}{{10.12}{128}{Soft-nms instead of nms}{table.10.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.13}{\ignorespaces Temporal Recall results for UCF dataset using SoftNMS\relax }}{128}{table.10.13}\protected@file@percent }
\newlabel{table:ucf_softnms_temp_recall}{{10.13}{128}{Soft-nms instead of nms}{table.10.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Second approach: use progression and progress rate}{129}{section.10.3}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{62.41676pt}\LT@entry 
    {1}{31.83336pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{41.77786pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.14}{\ignorespaces Recall results for second approach with step = 8, 16 and their corresponding steps \relax }}{130}{table.10.14}\protected@file@percent }
\newlabel{table:conn_app2}{{10.14}{130}{Second approach: use progression and progress rate}{table.10.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Third approach : use naive algorithm - only for JHMDB}{130}{section.10.4}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{62.41676pt}\LT@entry 
    {1}{31.83336pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{41.77786pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.15}{\ignorespaces Recall results for second approach with \relax }}{131}{table.10.15}\protected@file@percent }
\newlabel{table:conn_app3}{{10.15}{131}{Third approach : use naive algorithm - only for JHMDB}{table.10.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}General comments}{131}{section.10.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Example of connected tubes\relax }}{131}{figure.caption.119}\protected@file@percent }
\newlabel{fig:tube_ex}{{10.2}{131}{Example of connected tubes\relax }{figure.caption.119}{}}
\@setckpt{chapter5}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{15}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{105}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{30}
\setcounter{LT@chunks}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{290}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{424242}
\setcounter{highnamepenalty}{424242}
\setcounter{lownamepenalty}{212121}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
