This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_file.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2_3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 16815 items from 5000.
Database file #1: main_file-blx.bib
Database file #2: References.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 85 entries,
            6304 wiz_defined-function locations,
            1801 strings with 38506 characters,
and the built_in function-call counts, 656568 in all, are:
= -- 47633
> -- 10775
< -- 2937
+ -- 17568
- -- 4486
* -- 51668
:= -- 75299
add.period$ -- 0
call.type$ -- 85
change.case$ -- 1117
chr.to.int$ -- 450
cite$ -- 168
duplicate$ -- 71154
empty$ -- 58549
format.name$ -- 7176
if$ -- 129752
int.to.chr$ -- 0
int.to.str$ -- 190
missing$ -- 0
newline$ -- 3892
num.names$ -- 3716
pop$ -- 31574
preamble$ -- 1
purify$ -- 1907
quote$ -- 0
skip$ -- 14750
stack$ -- 0
substring$ -- 85432
swap$ -- 16331
text.length$ -- 2435
text.prefix$ -- 84
top$ -- 1
type$ -- 2878
warning$ -- 0
while$ -- 10752
width$ -- 0
write$ -- 3808
