\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{1\textsuperscript  {\IeC {\texteta }} \IeC {\textpi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textsigma }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textgamma }\IeC {\textgamma }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta }}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{1\textsuperscript  {\IeC {\texteta }} \IeC {\textpi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textsigma }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textgamma }\IeC {\textgamma }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta }}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{2\textsuperscript  {\IeC {\texteta }} \IeC {\textpi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textsigma }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textgamma }\IeC {\textgamma }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta }}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{2\textsuperscript  {\IeC {\texteta }} \IeC {\textpi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textsigma }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textgamma }\IeC {\textgamma }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta }}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{3\textsuperscript  {\IeC {\texteta }} \IeC {\textpi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textsigma }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textgamma }\IeC {\textgamma }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta }}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{3\textsuperscript  {\IeC {\texteta }} \IeC {\textpi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textsigma }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textgamma }\IeC {\textgamma }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta }}}}
\@writefile{toc}{\beamer@sectionintoc {4}{\IeC {\textSigma }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textdelta }\IeC {\textiota }\IeC {\textomicron } \IeC {\texttau }\IeC {\textalpha }\IeC {\textxi }\IeC {\textiota }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textmu }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\IeC {\textSigma }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textdelta }\IeC {\textiota }\IeC {\textomicron } \IeC {\texttau }\IeC {\textalpha }\IeC {\textxi }\IeC {\textiota }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textmu }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }}{27}{\IeC {\textSigma }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textdelta }\IeC {\textiota }\IeC {\textomicron } \IeC {\texttau }\IeC {\textalpha }\IeC {\textxi }\IeC {\textiota }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textmu }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@setckpt{classification}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{19}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
