\relax 
\providecommand\hyper@newdestlabel[2]{}
\babel@aux{greek}{}
\@writefile{toc}{\beamer@sectionintoc {2}{\textlatin  {Tube Proposal Network}}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\textlatin  {Tube Proposal Network}}{12}{\textlatin  {Tube Proposal Network}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{\textlatin  {Background}}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{\textlatin  {Background}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{\textlatin  {Background}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/14}{\textlatin  {Background}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{15/15}{\textlatin  {Background}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{16/16}{\textlatin  {Background}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{18/20}{\textlatin  {Background}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{1\textsuperscript  {\IeC {\texteta }} \IeC {\textpi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textsigma }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textgamma }\IeC {\textgamma }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta }}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{1\textsuperscript  {\IeC {\texteta }} \IeC {\textpi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textsigma }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textgamma }\IeC {\textgamma }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta }}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/21}{1\textsuperscript  {\IeC {\texteta }} \IeC {\textpi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textsigma }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textgamma }\IeC {\textgamma }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta }}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{22/22}{1\textsuperscript  {\IeC {\texteta }} \IeC {\textpi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textsigma }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textgamma }\IeC {\textgamma }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta }}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{23/23}{1\textsuperscript  {\IeC {\texteta }} \IeC {\textpi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textsigma }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textgamma }\IeC {\textgamma }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta }}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{2\textsuperscript  {\IeC {\texteta }} \IeC {\textpi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textsigma }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textgamma }\IeC {\textgamma }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta }}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{2\textsuperscript  {\IeC {\texteta }} \IeC {\textpi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textsigma }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textgamma }\IeC {\textgamma }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta }}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{24/24}{2\textsuperscript  {\IeC {\texteta }} \IeC {\textpi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textsigma }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textgamma }\IeC {\textgamma }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta }}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{25/25}{2\textsuperscript  {\IeC {\texteta }} \IeC {\textpi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textsigma }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textgamma }\IeC {\textgamma }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta }}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@setckpt{tpn}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{16}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
